﻿$axure.loadCurrentPage({
  "url":"锁屏显示.html",
  "generationDate":new Date(1476337846468.28),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"9acfa322852746afb2b643393cc35b66",
    "type":"Axure:Page",
    "name":"锁屏显示",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"d915e343a9d84bcab91d47d770bcd297",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":230,
              "y":105},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab0cca4df4a04bfe810c3563c270e527",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":230,
                  "y":105},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u0.png"}},
{
          "id":"0ffcc1698feb4d8580e891077c013f5a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":230,
              "y":105},
            "size":{
              "width":360,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4a1b6d49fba345a48212ebeff8048188",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":230,
                  "y":105},
                "size":{
                  "width":360,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u2.png"}},
{
          "id":"5b9028f15ca04efeb4940f69cfda66e4",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":329,
              "y":518},
            "size":{
              "width":133,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"38baa930e38a4e42983ef8d047a13e56",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":329,
                  "y":518},
                "size":{
                  "width":133,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d7c8ae671a434969b1bb4ba60ecded03",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "fontWeight":"400",
            "location":{
              "x":265,
              "y":199},
            "size":{
              "width":179,
              "height":63}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad3a917b30ae4e33b5ac11a48f616035",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "fontWeight":"400",
                "location":{
                  "x":265,
                  "y":199},
                "size":{
                  "width":179,
                  "height":63}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3d7b278b48c74c43871fefb6cc15121e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":396.5,
              "y":553},
            "size":{
              "width":27,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d04e251201d84bb8bbee348273f7345c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":396.5,
                  "y":553},
                "size":{
                  "width":27,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u106.png"}},
{
          "id":"432d6530675049e880c0ad2c22148315",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":308,
              "y":556},
            "size":{
              "width":22,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e8a58ad9552f4bb9a8b8b2863e64b069",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":308,
                  "y":556},
                "size":{
                  "width":22,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u118.png"}},
{
          "id":"ea0dcd28b7cf46a489ed204ac9a990bf",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":495,
              "y":556},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"979095cef32940ed882dd7cf9513f541",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":495,
                  "y":556},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u120.png"}},
{
          "id":"bb8f290aac8049b58138d104410d488e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"12px",
            "fontWeight":"400",
            "location":{
              "x":411,
              "y":219},
            "size":{
              "width":179,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"88888ba8e1104034a2953203475cda63",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"12px",
                "fontWeight":"400",
                "location":{
                  "x":411,
                  "y":219},
                "size":{
                  "width":179,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b3a428942912481e9d00991be8565c4f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":329,
              "y":316},
            "size":{
              "width":178,
              "height":162}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"978b953d3bb94dfcb2c205c4301483e1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":329,
                  "y":316},
                "size":{
                  "width":178,
                  "height":162}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u17.png"}},
{
          "id":"63a157d441c64a31b746c18f9e8ee284",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":391,
              "y":488},
            "size":{
              "width":54,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"484a89ea117f4b92a537c6111ee011e5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":391,
                  "y":488},
                "size":{
                  "width":54,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8833d2a3f0ab4748ae258cc267fd7f0a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":398,
              "y":514},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1aeeb6f9432d498db8b34173235c5e52",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":398,
                  "y":514},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"553ba7140e9f47a68c4573063aeddd70",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":526.400024414063,
              "y":487.200012207031},
            "size":{
              "width":102,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/本地歌曲--歌曲页面/u303_end.png",
            "line~":"images/专辑页面/u324_line.png"}},
{
          "id":"42370c897fa24c58a8dda3b23b45e161",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":638,
              "y":478},
            "size":{
              "width":261,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1f02458d90ae4b3bbac5dd472e6e1a70",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":638,
                  "y":478},
                "size":{
                  "width":261,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"516d7f1fd0b44c069d15b67cdadf0520",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"center",
            "location":{
              "x":308,
              "y":596},
            "size":{
              "width":230,
              "height":64}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ef570a7972b64a6c8ba228f4e89aeda0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"center",
                "location":{
                  "x":308,
                  "y":596},
                "size":{
                  "width":230,
                  "height":64}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8dbd66e3d8904d25982e8d45f7c14939",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":518,
              "y":613},
            "size":{
              "width":102,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/本地歌曲--歌曲页面/u303_end.png",
            "line~":"images/专辑页面/u324_line.png"}},
{
          "id":"5c90418e54724c80bde69cb8254106fd",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":630,
              "y":600},
            "size":{
              "width":261,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8ff23efdf53443fca253c994d88284f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":630,
                  "y":600},
                "size":{
                  "width":261,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"62d0024dcd134a6db8e8160a59fdc0e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":687,
              "y":25},
            "size":{
              "width":261,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d90c60ac8fcd4bc8ae04bea87f783e19",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":687,
                  "y":25},
                "size":{
                  "width":261,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"eb8176bb755c4f9ea7970e89976d5cf9",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":1003,
              "y":239},
            "size":{
              "width":261,
              "height":355}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9dd16fec7dda4c2a9b49cb2b2ad4bf9a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":1003,
                  "y":239},
                "size":{
                  "width":261,
                  "height":355}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "d915e343a9d84bcab91d47d770bcd297":{
      "scriptId":"u0"},
    "ab0cca4df4a04bfe810c3563c270e527":{
      "scriptId":"u1"},
    "0ffcc1698feb4d8580e891077c013f5a":{
      "scriptId":"u2"},
    "4a1b6d49fba345a48212ebeff8048188":{
      "scriptId":"u3"},
    "5b9028f15ca04efeb4940f69cfda66e4":{
      "scriptId":"u4"},
    "38baa930e38a4e42983ef8d047a13e56":{
      "scriptId":"u5"},
    "d7c8ae671a434969b1bb4ba60ecded03":{
      "scriptId":"u6"},
    "ad3a917b30ae4e33b5ac11a48f616035":{
      "scriptId":"u7"},
    "3d7b278b48c74c43871fefb6cc15121e":{
      "scriptId":"u8"},
    "d04e251201d84bb8bbee348273f7345c":{
      "scriptId":"u9"},
    "432d6530675049e880c0ad2c22148315":{
      "scriptId":"u10"},
    "e8a58ad9552f4bb9a8b8b2863e64b069":{
      "scriptId":"u11"},
    "ea0dcd28b7cf46a489ed204ac9a990bf":{
      "scriptId":"u12"},
    "979095cef32940ed882dd7cf9513f541":{
      "scriptId":"u13"},
    "bb8f290aac8049b58138d104410d488e":{
      "scriptId":"u14"},
    "88888ba8e1104034a2953203475cda63":{
      "scriptId":"u15"},
    "b3a428942912481e9d00991be8565c4f":{
      "scriptId":"u16"},
    "978b953d3bb94dfcb2c205c4301483e1":{
      "scriptId":"u17"},
    "63a157d441c64a31b746c18f9e8ee284":{
      "scriptId":"u18"},
    "484a89ea117f4b92a537c6111ee011e5":{
      "scriptId":"u19"},
    "8833d2a3f0ab4748ae258cc267fd7f0a":{
      "scriptId":"u20"},
    "1aeeb6f9432d498db8b34173235c5e52":{
      "scriptId":"u21"},
    "553ba7140e9f47a68c4573063aeddd70":{
      "scriptId":"u22"},
    "42370c897fa24c58a8dda3b23b45e161":{
      "scriptId":"u23"},
    "1f02458d90ae4b3bbac5dd472e6e1a70":{
      "scriptId":"u24"},
    "516d7f1fd0b44c069d15b67cdadf0520":{
      "scriptId":"u25"},
    "ef570a7972b64a6c8ba228f4e89aeda0":{
      "scriptId":"u26"},
    "8dbd66e3d8904d25982e8d45f7c14939":{
      "scriptId":"u27"},
    "5c90418e54724c80bde69cb8254106fd":{
      "scriptId":"u28"},
    "8ff23efdf53443fca253c994d88284f4":{
      "scriptId":"u29"},
    "62d0024dcd134a6db8e8160a59fdc0e8":{
      "scriptId":"u30"},
    "d90c60ac8fcd4bc8ae04bea87f783e19":{
      "scriptId":"u31"},
    "eb8176bb755c4f9ea7970e89976d5cf9":{
      "scriptId":"u32"},
    "9dd16fec7dda4c2a9b49cb2b2ad4bf9a":{
      "scriptId":"u33"}}});