﻿$axure.loadCurrentPage({
  "url":"桌面壁纸裁剪.html",
  "generationDate":new Date(1468828432420.9),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"1f2ce4d19bf941be91d911c2fe355412",
    "type":"Axure:Page",
    "name":"桌面壁纸裁剪",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"57bddfe7663a4986913a896b01179c82",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":543,
              "y":102},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bb6c1041a7e04095a7a45b7d57131295",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":543,
                  "y":102},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"47df5d10983d4d85b3d3c7df11258b1b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":230,
              "y":103},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"29cc0c138c0044be9c75b0a08a874221",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":230,
                  "y":103},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"e9bb71ecc914471cb27fd4dc79fe8164",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":230,
              "y":102},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a32aed7bdd7347d3832f8a2e22ad3d99",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":230,
                  "y":102},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"3afa70eb6c55415c9f123bff21d767f6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":230,
              "y":102},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"64791e5ee57548e78a67ec0037e36774",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":230,
                  "y":102},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"38d4164a41bf4a7992ce471f113cb229",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":388,
              "y":106},
            "size":{
              "width":47,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7276cca4f3c24c919520b218bfe7c131",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":388,
                  "y":106},
                "size":{
                  "width":47,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u8.png"}},
{
          "id":"3783fa08e3604e7f8ceede976411b918",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC96699FF},
            "location":{
              "x":261,
              "y":439},
            "size":{
              "width":61,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d89bf55c047e4e99b6b089ba76681a4a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC96699FF},
                "location":{
                  "x":261,
                  "y":439},
                "size":{
                  "width":61,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u10.png"}},
{
          "id":"f3370392e0c940c4a58921670ebf3777",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":354,
              "y":439},
            "size":{
              "width":57,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"079bb8dfbb874f83a4a449fada949ef0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":354,
                  "y":439},
                "size":{
                  "width":57,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图库中设置多张为锁屏/u184.png"}},
{
          "id":"3c1b7c9d93214ec5bddcdce41653bfac",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":848,
              "y":140},
            "size":{
              "width":192,
              "height":288},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"03cc299b826242eab0596965ca2093cb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":848,
                  "y":140},
                "size":{
                  "width":192,
                  "height":288},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fff13e39a50e47d7ad3f3b826dc878a1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":543,
              "y":102},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5a8ca984a3f24e608f335861fa03a0b7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":543,
                  "y":102},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"dc58c02c86944cb9b5c2ee863491b6e7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":543,
              "y":102},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5325afa05fd14e87895e2fd97883deec",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":543,
                  "y":102},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"748b935e45214e7b84e873a395662d97",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":701,
              "y":106},
            "size":{
              "width":47,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3225f1d4e2214ae2a2202c3458aaad12",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":701,
                  "y":106},
                "size":{
                  "width":47,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u8.png"}},
{
          "id":"bd1d734c9b5f4be89dafca9c40a53ab4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":574,
              "y":439},
            "size":{
              "width":61,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b3ee23a3d3c34540b5e319f4d3ce9977",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":574,
                  "y":439},
                "size":{
                  "width":61,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图库中设置多张为锁屏/u182.png"}},
{
          "id":"9e6ce91f2f4f4cc388a9d418fb24a114",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC96699FF},
            "location":{
              "x":667,
              "y":439},
            "size":{
              "width":57,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c4a115aecdd2476e9245d245b5910fdc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC96699FF},
                "location":{
                  "x":667,
                  "y":439},
                "size":{
                  "width":57,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u24.png"}},
{
          "id":"5f643c83c6f8436b82ac66adfe9fc016",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":543,
              "y":200},
            "size":{
              "width":215,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/桌面壁纸裁剪/u26_line.png"}},
{
          "id":"9c5037e4abb94e8f8690711d05fa34dd",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":543,
              "y":370},
            "size":{
              "width":215,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/桌面壁纸裁剪/u26_line.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "57bddfe7663a4986913a896b01179c82":{
      "scriptId":"u0"},
    "bb6c1041a7e04095a7a45b7d57131295":{
      "scriptId":"u1"},
    "47df5d10983d4d85b3d3c7df11258b1b":{
      "scriptId":"u2"},
    "29cc0c138c0044be9c75b0a08a874221":{
      "scriptId":"u3"},
    "e9bb71ecc914471cb27fd4dc79fe8164":{
      "scriptId":"u4"},
    "a32aed7bdd7347d3832f8a2e22ad3d99":{
      "scriptId":"u5"},
    "3afa70eb6c55415c9f123bff21d767f6":{
      "scriptId":"u6"},
    "64791e5ee57548e78a67ec0037e36774":{
      "scriptId":"u7"},
    "38d4164a41bf4a7992ce471f113cb229":{
      "scriptId":"u8"},
    "7276cca4f3c24c919520b218bfe7c131":{
      "scriptId":"u9"},
    "3783fa08e3604e7f8ceede976411b918":{
      "scriptId":"u10"},
    "d89bf55c047e4e99b6b089ba76681a4a":{
      "scriptId":"u11"},
    "f3370392e0c940c4a58921670ebf3777":{
      "scriptId":"u12"},
    "079bb8dfbb874f83a4a449fada949ef0":{
      "scriptId":"u13"},
    "3c1b7c9d93214ec5bddcdce41653bfac":{
      "scriptId":"u14"},
    "03cc299b826242eab0596965ca2093cb":{
      "scriptId":"u15"},
    "fff13e39a50e47d7ad3f3b826dc878a1":{
      "scriptId":"u16"},
    "5a8ca984a3f24e608f335861fa03a0b7":{
      "scriptId":"u17"},
    "dc58c02c86944cb9b5c2ee863491b6e7":{
      "scriptId":"u18"},
    "5325afa05fd14e87895e2fd97883deec":{
      "scriptId":"u19"},
    "748b935e45214e7b84e873a395662d97":{
      "scriptId":"u20"},
    "3225f1d4e2214ae2a2202c3458aaad12":{
      "scriptId":"u21"},
    "bd1d734c9b5f4be89dafca9c40a53ab4":{
      "scriptId":"u22"},
    "b3ee23a3d3c34540b5e319f4d3ce9977":{
      "scriptId":"u23"},
    "9e6ce91f2f4f4cc388a9d418fb24a114":{
      "scriptId":"u24"},
    "c4a115aecdd2476e9245d245b5910fdc":{
      "scriptId":"u25"},
    "5f643c83c6f8436b82ac66adfe9fc016":{
      "scriptId":"u26"},
    "9c5037e4abb94e8f8690711d05fa34dd":{
      "scriptId":"u27"}}});