﻿$axure.loadCurrentPage({
  "url":"应用管理产品结构脑图.html",
  "generationDate":new Date(1476265109518.39),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"f041964d4aa8481b9412448d1ad8b389",
    "type":"Axure:Page",
    "name":"应用管理产品结构脑图",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"f6b807f9f99d4230b2dddfb87aae0f25",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":17},
            "size":{
              "width":169,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d73fb84fed65456492fdde9fea4f014a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":17},
                "size":{
                  "width":169,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"86652e1946734012b2f4e2ef0aa5c4f0",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":31,
              "y":64},
            "size":{
              "width":1569,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理产品结构脑图/u2_line.png"}},
{
          "id":"b61bb84daa844f28878a1f731591cfce",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":214,
              "y":168},
            "size":{
              "width":846,
              "height":1032}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3817489c734e4ed29bcc217e5d04bb08",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":214,
                  "y":168},
                "size":{
                  "width":846,
                  "height":1032}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用管理产品结构脑图/u3.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "f6b807f9f99d4230b2dddfb87aae0f25":{
      "scriptId":"u0"},
    "d73fb84fed65456492fdde9fea4f014a":{
      "scriptId":"u1"},
    "86652e1946734012b2f4e2ef0aa5c4f0":{
      "scriptId":"u2"},
    "b61bb84daa844f28878a1f731591cfce":{
      "scriptId":"u3"},
    "3817489c734e4ed29bcc217e5d04bb08":{
      "scriptId":"u4"}}});