﻿$axure.loadCurrentPage({
  "url":"自定义删除.html",
  "generationDate":new Date(1468828432800.94),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"a28061a576b641129f7b829b8ceefd1b",
    "type":"Axure:Page",
    "name":"自定义删除",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"a7f8e6eb5afb4b3d8b96a4d0b0accf40",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":105,
              "y":220},
            "size":{
              "width":215,
              "height":392}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e53b60d7b8ca4bfba49afa73ed575e60",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":105,
                  "y":220},
                "size":{
                  "width":215,
                  "height":392}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u2.png"}},
{
          "id":"9b3e7dbc1cee4b928af738dbbef69e12",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":105,
              "y":220},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2a7d70f7be7644eeb571013075a94dc2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":105,
                  "y":220},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"03f02893b15844c19b0b534370c368ad",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":105,
              "y":236},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e0f680276a5945258d2ce03cc47fc2cc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":105,
                  "y":236},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"a35771b16d2c499e87c805104f329e19",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":101,
              "y":238},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"39f6f0e6c4c14d348d8fe394991b0f9a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":101,
                  "y":238},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"79dd28cce9fb49c7aa263792671fbcb3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":273,
              "y":241},
            "size":{
              "width":35,
              "height":27},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"513fcdd7f6894734a1974fc4ac746814",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":273,
                  "y":241},
                "size":{
                  "width":35,
                  "height":27},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u28.png"}},
{
          "id":"48bbc1735f5b4a63a5ee01d4ea055a36",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":114,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3d478a5680b7491bb6f395c4eaa54081",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":114,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"427fdd4542ae44039c78754373bbe552",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":182,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9f2bc2fd00624fcb86676d5654b3cecb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":182,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"c3cd909a5c1049afbff75b5266d2687d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7bbc7ee2b125475585f8684d020f56e1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"addbde16b184447488bbe49430ca7d14",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":114,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1846c2cc98e94c90a5106014a6303541",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":114,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"e24c1e6093cd48edb0aa15820dbc6abe",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":182,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b8272e34e2f84d908a116219d084b723",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":182,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"044fce8d8d1b41328b75483900981f00",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ce73ea9efd974f479132b927b1ac277f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"c154ff4f20a9497caf96457643d17ea4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":114,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"23dea4af09b34b83919d02ea3f442d7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":114,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"4294c30fcf9340b18f89cbbe2974e4b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":182,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0f10e183b7144f15a274843dcc3b5966",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":182,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"45eb9b8ad76048189f826b2c696fe08f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0ffe10730efd4e74ae14d27ab3b28a7b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"c29b5efd4e734b968c20b8c9b3dd368c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":229,
              "y":389},
            "size":{
              "width":21,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b136ec65dffd4e6e86763236019d4871",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":229,
                  "y":389},
                "size":{
                  "width":21,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u76.png"}},
{
          "id":"3a24417cee4e4082b3259d4ba692aea8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":232,
              "y":392},
            "size":{
              "width":15,
              "height":14},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c4d2ac3d51bf491a9f61603322f852ce",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":232,
                  "y":392},
                "size":{
                  "width":15,
                  "height":14},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"b349596bffbf4a21b95273efef817f34",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":340,
              "y":412},
            "size":{
              "width":120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/清除通知/u108_end.png",
            "line~":"images/清除通知/u108_line.png"}},
{
          "id":"48580356dff04b62a61826bd95ec2335",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":350,
              "y":376},
            "size":{
              "width":105,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d0ece6822d6e4e86b77bf3fefa389d3c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":350,
                  "y":376},
                "size":{
                  "width":105,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"20e021e8450642d3a28ed35c9b7cdd1b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":464,
              "y":220},
            "size":{
              "width":215,
              "height":392}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"503a96a1c479450d8c80d64421b252e1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":464,
                  "y":220},
                "size":{
                  "width":215,
                  "height":392}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u2.png"}},
{
          "id":"2c748ac84b6d4df1beb938b66ca49e5e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":464,
              "y":220},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"98822dc7196549b2a83b393c717c44f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":464,
                  "y":220},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"3e94ed29c1b34f67beffcb9c5ce59948",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":473,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"708020b12e8940f690fb6b61abfa0abc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":473,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"60f178ac0b5f447c9d32b1a955e2d9bc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":541,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bc33272bbf1c4f64a182af8a7ddbaf62",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":541,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"ed724e710f1c450e9b0e95ac465bf814",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":609,
              "y":283},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4527a2aa49aa48d39d06d52ae44aa932",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":609,
                  "y":283},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"94168e55ce574fee83ee45e9511085ef",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":473,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d722ffa9d3be4ec69a81aff82e61749c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":473,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"0fdf67c72c2140b1bc1ce591561f7abc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":541,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e83625c3e4f54927a0c9b3a3e3356276",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":541,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"d414d2930e3d40dcad2f92a1a1fa7500",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":609,
              "y":393},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a9f432f79de44644819f460e435f0ea7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":609,
                  "y":393},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"1c65a32c185846949df1f36802dc2d81",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":473,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"70c4dea8dbaa4ae08da62b9815d3222f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":473,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"bd100662e05f48fe9eba950984daf9d2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":541,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8b5c71cfffe44ff1bca48a7409db18eb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":541,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"ef9edafc8a534644b0d5a469b62fed16",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":609,
              "y":503},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2d9e60f9935b42b89aa57e571cb5b5aa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":609,
                  "y":503},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"1b4e5e3e22ff46a496d5b3d7d35ccf70",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":517,
              "y":493},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4fa449e856c749a4bfca4dd18023b281",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":517,
                  "y":493},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u123.png"}},
{
          "id":"ff458c3f9f4a49f0bef7f7d3bd863ef3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":126,
              "y":530},
            "size":{
              "width":46,
              "height":66}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5fe3c3efcee74c6091a396504c099d67",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":126,
                  "y":530},
                "size":{
                  "width":46,
                  "height":66}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用信息/u125.png"}},
{
          "id":"747bc49b1e9840cab1d1055b594e5c2a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":584,
              "y":493},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"012abe4bdc234b85a60ebafcbaab5993",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":584,
                  "y":493},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u125.png"}},
{
          "id":"c9ed171898e141f09b719dd54f4be838",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":654,
              "y":493},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"59adca6e7e81496b8f8929c6d502dd32",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":654,
                  "y":493},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u125.png"}},
{
          "id":"35a3a89497fa448eb05e9497b716a345",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":464,
              "y":236},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"166b975a7c3a46518ff6aca72a28432c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":464,
                  "y":236},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"090d81df32874c46b2c83598db49d287",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":464,
              "y":582},
            "size":{
              "width":215,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0558e0df795447e286d04ec5d94d46e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":464,
                  "y":582},
                "size":{
                  "width":215,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u127.png"}},
{
          "id":"171cd4ae0b324287a2b8022d2888e6ed",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":554,
              "y":584},
            "size":{
              "width":38,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"7db96f5283e84fb8a681eb123e4d4551",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":640,
              "y":530},
            "size":{
              "width":170,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/自定义系列删除/u42_line.png"}},
{
          "id":"9712e522705a4476b9845385fc5fcbac",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":820,
              "y":518},
            "size":{
              "width":170,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7fe19aabbe5e4f6881c9be9206b3bebf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":820,
                  "y":518},
                "size":{
                  "width":170,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f1ce79f720284e37939e4515bda20ec0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":794,
              "y":608},
            "size":{
              "width":200,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"74b016780da64fc8b264cdf3eb760ea9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":794,
                  "y":608},
                "size":{
                  "width":200,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u45.png"}},
{
          "id":"9958ef3d90ea4fa3a75f0fd2a86a2d3c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":794,
              "y":608},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5abfd96f75cb439faec43418a4cfbc8c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":794,
                  "y":608},
                "size":{
                  "width":200,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u47.png"}},
{
          "id":"abf5f34022ae4db594b58f9c91061c04",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":812,
              "y":644},
            "size":{
              "width":151,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d4044abf3e9470a8a92ccc261a99862",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":812,
                  "y":644},
                "size":{
                  "width":151,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"35f71a0f00f94c27a93c6a7fa44829c1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":794,
              "y":672},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3ef65c7d348428ca953b9912bcc1ef4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":794,
                  "y":672},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}},
{
          "id":"28c12a4027ba473982d3e4612b308c79",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":894,
              "y":672},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8a148897bac8426c8ae9d89d5fc18c02",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":894,
                  "y":672},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "a7f8e6eb5afb4b3d8b96a4d0b0accf40":{
      "scriptId":"u0"},
    "e53b60d7b8ca4bfba49afa73ed575e60":{
      "scriptId":"u1"},
    "9b3e7dbc1cee4b928af738dbbef69e12":{
      "scriptId":"u2"},
    "2a7d70f7be7644eeb571013075a94dc2":{
      "scriptId":"u3"},
    "03f02893b15844c19b0b534370c368ad":{
      "scriptId":"u4"},
    "e0f680276a5945258d2ce03cc47fc2cc":{
      "scriptId":"u5"},
    "a35771b16d2c499e87c805104f329e19":{
      "scriptId":"u6"},
    "39f6f0e6c4c14d348d8fe394991b0f9a":{
      "scriptId":"u7"},
    "79dd28cce9fb49c7aa263792671fbcb3":{
      "scriptId":"u8"},
    "513fcdd7f6894734a1974fc4ac746814":{
      "scriptId":"u9"},
    "48bbc1735f5b4a63a5ee01d4ea055a36":{
      "scriptId":"u10"},
    "3d478a5680b7491bb6f395c4eaa54081":{
      "scriptId":"u11"},
    "427fdd4542ae44039c78754373bbe552":{
      "scriptId":"u12"},
    "9f2bc2fd00624fcb86676d5654b3cecb":{
      "scriptId":"u13"},
    "c3cd909a5c1049afbff75b5266d2687d":{
      "scriptId":"u14"},
    "7bbc7ee2b125475585f8684d020f56e1":{
      "scriptId":"u15"},
    "addbde16b184447488bbe49430ca7d14":{
      "scriptId":"u16"},
    "1846c2cc98e94c90a5106014a6303541":{
      "scriptId":"u17"},
    "e24c1e6093cd48edb0aa15820dbc6abe":{
      "scriptId":"u18"},
    "b8272e34e2f84d908a116219d084b723":{
      "scriptId":"u19"},
    "044fce8d8d1b41328b75483900981f00":{
      "scriptId":"u20"},
    "ce73ea9efd974f479132b927b1ac277f":{
      "scriptId":"u21"},
    "c154ff4f20a9497caf96457643d17ea4":{
      "scriptId":"u22"},
    "23dea4af09b34b83919d02ea3f442d7f":{
      "scriptId":"u23"},
    "4294c30fcf9340b18f89cbbe2974e4b3":{
      "scriptId":"u24"},
    "0f10e183b7144f15a274843dcc3b5966":{
      "scriptId":"u25"},
    "45eb9b8ad76048189f826b2c696fe08f":{
      "scriptId":"u26"},
    "0ffe10730efd4e74ae14d27ab3b28a7b":{
      "scriptId":"u27"},
    "c29b5efd4e734b968c20b8c9b3dd368c":{
      "scriptId":"u28"},
    "b136ec65dffd4e6e86763236019d4871":{
      "scriptId":"u29"},
    "3a24417cee4e4082b3259d4ba692aea8":{
      "scriptId":"u30"},
    "c4d2ac3d51bf491a9f61603322f852ce":{
      "scriptId":"u31"},
    "b349596bffbf4a21b95273efef817f34":{
      "scriptId":"u32"},
    "48580356dff04b62a61826bd95ec2335":{
      "scriptId":"u33"},
    "d0ece6822d6e4e86b77bf3fefa389d3c":{
      "scriptId":"u34"},
    "20e021e8450642d3a28ed35c9b7cdd1b":{
      "scriptId":"u35"},
    "503a96a1c479450d8c80d64421b252e1":{
      "scriptId":"u36"},
    "2c748ac84b6d4df1beb938b66ca49e5e":{
      "scriptId":"u37"},
    "98822dc7196549b2a83b393c717c44f3":{
      "scriptId":"u38"},
    "3e94ed29c1b34f67beffcb9c5ce59948":{
      "scriptId":"u39"},
    "708020b12e8940f690fb6b61abfa0abc":{
      "scriptId":"u40"},
    "60f178ac0b5f447c9d32b1a955e2d9bc":{
      "scriptId":"u41"},
    "bc33272bbf1c4f64a182af8a7ddbaf62":{
      "scriptId":"u42"},
    "ed724e710f1c450e9b0e95ac465bf814":{
      "scriptId":"u43"},
    "4527a2aa49aa48d39d06d52ae44aa932":{
      "scriptId":"u44"},
    "94168e55ce574fee83ee45e9511085ef":{
      "scriptId":"u45"},
    "d722ffa9d3be4ec69a81aff82e61749c":{
      "scriptId":"u46"},
    "0fdf67c72c2140b1bc1ce591561f7abc":{
      "scriptId":"u47"},
    "e83625c3e4f54927a0c9b3a3e3356276":{
      "scriptId":"u48"},
    "d414d2930e3d40dcad2f92a1a1fa7500":{
      "scriptId":"u49"},
    "a9f432f79de44644819f460e435f0ea7":{
      "scriptId":"u50"},
    "1c65a32c185846949df1f36802dc2d81":{
      "scriptId":"u51"},
    "70c4dea8dbaa4ae08da62b9815d3222f":{
      "scriptId":"u52"},
    "bd100662e05f48fe9eba950984daf9d2":{
      "scriptId":"u53"},
    "8b5c71cfffe44ff1bca48a7409db18eb":{
      "scriptId":"u54"},
    "ef9edafc8a534644b0d5a469b62fed16":{
      "scriptId":"u55"},
    "2d9e60f9935b42b89aa57e571cb5b5aa":{
      "scriptId":"u56"},
    "1b4e5e3e22ff46a496d5b3d7d35ccf70":{
      "scriptId":"u57"},
    "4fa449e856c749a4bfca4dd18023b281":{
      "scriptId":"u58"},
    "ff458c3f9f4a49f0bef7f7d3bd863ef3":{
      "scriptId":"u59"},
    "5fe3c3efcee74c6091a396504c099d67":{
      "scriptId":"u60"},
    "747bc49b1e9840cab1d1055b594e5c2a":{
      "scriptId":"u61"},
    "012abe4bdc234b85a60ebafcbaab5993":{
      "scriptId":"u62"},
    "c9ed171898e141f09b719dd54f4be838":{
      "scriptId":"u63"},
    "59adca6e7e81496b8f8929c6d502dd32":{
      "scriptId":"u64"},
    "35a3a89497fa448eb05e9497b716a345":{
      "scriptId":"u65"},
    "166b975a7c3a46518ff6aca72a28432c":{
      "scriptId":"u66"},
    "090d81df32874c46b2c83598db49d287":{
      "scriptId":"u67"},
    "0558e0df795447e286d04ec5d94d46e0":{
      "scriptId":"u68"},
    "171cd4ae0b324287a2b8022d2888e6ed":{
      "scriptId":"u69"},
    "7db96f5283e84fb8a681eb123e4d4551":{
      "scriptId":"u70"},
    "9712e522705a4476b9845385fc5fcbac":{
      "scriptId":"u71"},
    "7fe19aabbe5e4f6881c9be9206b3bebf":{
      "scriptId":"u72"},
    "f1ce79f720284e37939e4515bda20ec0":{
      "scriptId":"u73"},
    "74b016780da64fc8b264cdf3eb760ea9":{
      "scriptId":"u74"},
    "9958ef3d90ea4fa3a75f0fd2a86a2d3c":{
      "scriptId":"u75"},
    "5abfd96f75cb439faec43418a4cfbc8c":{
      "scriptId":"u76"},
    "abf5f34022ae4db594b58f9c91061c04":{
      "scriptId":"u77"},
    "9d4044abf3e9470a8a92ccc261a99862":{
      "scriptId":"u78"},
    "35f71a0f00f94c27a93c6a7fa44829c1":{
      "scriptId":"u79"},
    "a3ef65c7d348428ca953b9912bcc1ef4":{
      "scriptId":"u80"},
    "28c12a4027ba473982d3e4612b308c79":{
      "scriptId":"u81"},
    "8a148897bac8426c8ae9d89d5fc18c02":{
      "scriptId":"u82"}}});