﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(bd,_(be,bf,bg,bh),t,bi,bj,_(bk,bl,bm,bn)),P,_(),bo,_(),S,[_(T,bp,V,W,X,null,bq,bc,n,br,ba,bs,bb,bc,s,_(bd,_(be,bf,bg,bh),t,bi,bj,_(bk,bl,bm,bn)),P,_(),bo,_())],bt,g)])),bu,_(),bv,_(bw,_(bx,by),bz,_(bx,bA)));}; 
var b="url",c="开机引导流程_逻辑.html",d="generationDate",e=new Date(1479276176981.77),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="1bdb7f24673143c5baa3a920f73755e2",n="type",o="Axure:Page",p="name",q="开机引导流程&逻辑",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="2b5a94dc9f6f4bb381aa80ebacba1592",V="label",W="",X="friendlyType",Y="Rectangle",Z="vectorShape",ba="styleType",bb="visible",bc=true,bd="size",be="width",bf=722,bg="height",bh=102,bi="4988d43d80b44008a4a415096f1632af",bj="location",bk="x",bl=139,bm="y",bn=111,bo="imageOverrides",bp="54847a0caeff410bb060d8a366770b57",bq="isContained",br="richTextPanel",bs="paragraph",bt="generateCompound",bu="masters",bv="objectPaths",bw="2b5a94dc9f6f4bb381aa80ebacba1592",bx="scriptId",by="u99",bz="54847a0caeff410bb060d8a366770b57",bA="u100";
return _creator();
})());