﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(L,bb,bc,bd,be,bf,bg,bh,bi,_(bj,bk,bl,bm),bn,_(bo,bp,bq,br),bs,I,bt,I),O,_(),R,[_(S,bu,U,V,bv,ba,m,bw,X,Y,Z,ba,r,_(L,bb,bc,bd,be,bf,bg,bh,bi,_(bj,bk,bl,bm),bn,_(bo,bp,bq,br),bs,I,bt,I),O,_())],bx,_(by,bz))])),bA,_(),bB,_(bC,_(bD,bE),bF,_(bD,bG)));}; 
var b="url",c="图标操作.html",d="generationDate",e=new Date(1479461593258.41),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="508bc12944054f25a538c7f4fd680473",m="type",n="Axure:Page",o="name",p="图标操作",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="应用字体",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="b27608e19c734075ab7089ace971845d",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="'', '', '应用字体'",bc="fontSize",bd="20px",be="fontWeight",bf="400",bg="fontStyle",bh="normal",bi="location",bj="x",bk=379,bl="y",bm=259,bn="size",bo="width",bp=572,bq="height",br=16,bs="rotation",bt="textRotation",bu="063f9dbe83604604998485d6cad130bd",bv="isContained",bw="richTextPanel",bx="images",by="normal~",bz="resources/images/transparent.gif",bA="masters",bB="objectPaths",bC="b27608e19c734075ab7089ace971845d",bD="scriptId",bE="u0",bF="063f9dbe83604604998485d6cad130bd",bG="u1";
return _creator();
})());