﻿$axure.loadCurrentPage({
  "url":"锁屏充电动画（待设计补充）.html",
  "generationDate":new Date(1468828433255.98),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"4d8057520a534a67a09df62be1f29162",
    "type":"Axure:Page",
    "name":"锁屏充电动画（待设计补充）",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"e106ee010e814ffab37e4b295dd891db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":160,
              "y":95},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6a3f72a3add943ff8c678a0cc9e8e0c8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":160,
                  "y":95},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u2.png"}},
{
          "id":"7556070001744321a24a6c03ed80d180",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":160,
              "y":95},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7f568176007a40bda76657aada1050fe",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":160,
                  "y":95},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"c2336243b2524df0a508a89559e79613",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":160,
              "y":95},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"82656888ac41446188129d04c3d965c7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":160,
                  "y":95},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"5622d145ce9e4dc982c4388cebb85716",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"11px",
            "location":{
              "x":224,
              "y":209},
            "size":{
              "width":91,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a44908034e3745c4931bcc9342baf868",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"11px",
                "location":{
                  "x":224,
                  "y":209},
                "size":{
                  "width":91,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fb4d006ab8c0468896ac856a50f57c23",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":186,
              "y":158},
            "size":{
              "width":174,
              "height":62},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"222a677bbea84d16b628ab3e69255d8e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":186,
                  "y":158},
                "size":{
                  "width":174,
                  "height":62},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d302f4985b4f4051b1d45555400a7afb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0x96CCCCCC},
            "location":{
              "x":160,
              "y":95},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cf72e425240e43adb57f69bb6b7eb2c4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0x96CCCCCC},
                "location":{
                  "x":160,
                  "y":95},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u131.png"}},
{
          "id":"c4ba424579964211848aa0acb37e46ce",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"6px",
            "location":{
              "x":348,
              "y":452},
            "size":{
              "width":22,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1089ee89b2224f5f962250bc3133a28c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"6px",
                "location":{
                  "x":348,
                  "y":452},
                "size":{
                  "width":22,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u142.png"}},
{
          "id":"056f2fe0905041b982135facee552f7e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":160,
              "y":95},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"438cfad098e041fe972eacd0350e6ff5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":160,
                  "y":95},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏充电动画（待设计补充）/u14.png"}},
{
          "id":"c81777b1e5c24091b4e0ec18177ff702",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":520,
              "y":95},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ffe1069c854c48b9a8c4aa003d891433",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":520,
                  "y":95},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u2.png"}},
{
          "id":"34fb720c82d342baaf727263376c8926",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":520,
              "y":95},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ca3e61586614b199168dbc5b0b41777",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":520,
                  "y":95},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"b59f74ef7c2748e9b0e28c9c6a25e274",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":520,
              "y":95},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"26171cf50a384ceeb1d617e42ac8f717",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":520,
                  "y":95},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"d02b2057b11c4bb585da6219d4713c71",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"11px",
            "location":{
              "x":584,
              "y":209},
            "size":{
              "width":91,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a2fc7899164449e5b7a70dc5a1262517",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"11px",
                "location":{
                  "x":584,
                  "y":209},
                "size":{
                  "width":91,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f23d15feb0034a8dbc7443996deee89a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":546,
              "y":158},
            "size":{
              "width":174,
              "height":62},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e7a70a452d8b4401be5bc85a1943e3a1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":546,
                  "y":158},
                "size":{
                  "width":174,
                  "height":62},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"240ad500bc02403586e1efd21dca86a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0x96CCCCCC},
            "location":{
              "x":520,
              "y":95},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f537b6722c9b4d33ae2f6f69a84670ff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0x96CCCCCC},
                "location":{
                  "x":520,
                  "y":95},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u131.png"}},
{
          "id":"13f0ef8b05ed46cfa859ee0e5ceaa61e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"6px",
            "location":{
              "x":708,
              "y":452},
            "size":{
              "width":22,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a4dff383357f4e188a8412555cb4e149",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"6px",
                "location":{
                  "x":708,
                  "y":452},
                "size":{
                  "width":22,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u142.png"}},
{
          "id":"5cf6d7288e824a0996dcf3289bbc7dcb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":595,
              "y":452},
            "size":{
              "width":65,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"73d34efc6fc540acaf9c8a6ee4d7fc7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":595,
                  "y":452},
                "size":{
                  "width":65,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cbd0f982f4054e74bd6a93a18767e7ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":152,
              "y":50},
            "size":{
              "width":242,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3608ad0f906e4484aeb4025ed44ddf8c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":152,
                  "y":50},
                "size":{
                  "width":242,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"90f80f49ee9d4d0a9426ddc3af874fb5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":586,
              "y":60},
            "size":{
              "width":14,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4adfcef0cddb496682d17ba423afeb0b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":586,
                  "y":60},
                "size":{
                  "width":14,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a958e0393e2043259332cfe5bef38c25",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":520,
              "y":34},
            "size":{
              "width":277,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e94fe986ef434aa4a6d82b306af0b557",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":520,
                  "y":34},
                "size":{
                  "width":277,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "e106ee010e814ffab37e4b295dd891db":{
      "scriptId":"u0"},
    "6a3f72a3add943ff8c678a0cc9e8e0c8":{
      "scriptId":"u1"},
    "7556070001744321a24a6c03ed80d180":{
      "scriptId":"u2"},
    "7f568176007a40bda76657aada1050fe":{
      "scriptId":"u3"},
    "c2336243b2524df0a508a89559e79613":{
      "scriptId":"u4"},
    "82656888ac41446188129d04c3d965c7":{
      "scriptId":"u5"},
    "5622d145ce9e4dc982c4388cebb85716":{
      "scriptId":"u6"},
    "a44908034e3745c4931bcc9342baf868":{
      "scriptId":"u7"},
    "fb4d006ab8c0468896ac856a50f57c23":{
      "scriptId":"u8"},
    "222a677bbea84d16b628ab3e69255d8e":{
      "scriptId":"u9"},
    "d302f4985b4f4051b1d45555400a7afb":{
      "scriptId":"u10"},
    "cf72e425240e43adb57f69bb6b7eb2c4":{
      "scriptId":"u11"},
    "c4ba424579964211848aa0acb37e46ce":{
      "scriptId":"u12"},
    "1089ee89b2224f5f962250bc3133a28c":{
      "scriptId":"u13"},
    "056f2fe0905041b982135facee552f7e":{
      "scriptId":"u14"},
    "438cfad098e041fe972eacd0350e6ff5":{
      "scriptId":"u15"},
    "c81777b1e5c24091b4e0ec18177ff702":{
      "scriptId":"u16"},
    "ffe1069c854c48b9a8c4aa003d891433":{
      "scriptId":"u17"},
    "34fb720c82d342baaf727263376c8926":{
      "scriptId":"u18"},
    "6ca3e61586614b199168dbc5b0b41777":{
      "scriptId":"u19"},
    "b59f74ef7c2748e9b0e28c9c6a25e274":{
      "scriptId":"u20"},
    "26171cf50a384ceeb1d617e42ac8f717":{
      "scriptId":"u21"},
    "d02b2057b11c4bb585da6219d4713c71":{
      "scriptId":"u22"},
    "a2fc7899164449e5b7a70dc5a1262517":{
      "scriptId":"u23"},
    "f23d15feb0034a8dbc7443996deee89a":{
      "scriptId":"u24"},
    "e7a70a452d8b4401be5bc85a1943e3a1":{
      "scriptId":"u25"},
    "240ad500bc02403586e1efd21dca86a9":{
      "scriptId":"u26"},
    "f537b6722c9b4d33ae2f6f69a84670ff":{
      "scriptId":"u27"},
    "13f0ef8b05ed46cfa859ee0e5ceaa61e":{
      "scriptId":"u28"},
    "a4dff383357f4e188a8412555cb4e149":{
      "scriptId":"u29"},
    "5cf6d7288e824a0996dcf3289bbc7dcb":{
      "scriptId":"u30"},
    "73d34efc6fc540acaf9c8a6ee4d7fc7f":{
      "scriptId":"u31"},
    "cbd0f982f4054e74bd6a93a18767e7ba":{
      "scriptId":"u32"},
    "3608ad0f906e4484aeb4025ed44ddf8c":{
      "scriptId":"u33"},
    "90f80f49ee9d4d0a9426ddc3af874fb5":{
      "scriptId":"u34"},
    "4adfcef0cddb496682d17ba423afeb0b":{
      "scriptId":"u35"},
    "a958e0393e2043259332cfe5bef38c25":{
      "scriptId":"u36"},
    "e94fe986ef434aa4a6d82b306af0b557":{
      "scriptId":"u37"}}});