﻿$axure.loadCurrentPage({
  "url":"通知管理.html",
  "generationDate":new Date(1476265112494.53),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"369703ff36e745ac8af8f25ebf989db6",
    "type":"Axure:Page",
    "name":"通知管理",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"2b320c08361f4a84ad42f167729ba4c6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":17},
            "size":{
              "width":113,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9683275b01574fad85fe60341e7d4f29",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":17},
                "size":{
                  "width":113,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c678ca962ec34eaf8d39100c28d598a4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":31,
              "y":64},
            "size":{
              "width":1229,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理主要功能交互/u2_line.png"}},
{
          "id":"02bfb8c02e844c728bc8bc3b48dadcee",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":31,
              "y":84},
            "size":{
              "width":254,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a4455772e42f4b50932ab3e7ba451696",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":31,
                  "y":84},
                "size":{
                  "width":254,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"839df682e4374279bf509f637dfbdd75",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":340,
              "y":150},
            "size":{
              "width":610,
              "height":470}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c8d0d3a390b347b5b1c417fce2a125bb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":340,
                  "y":150},
                "size":{
                  "width":610,
                  "height":470}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/通知管理/u5.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "2b320c08361f4a84ad42f167729ba4c6":{
      "scriptId":"u0"},
    "9683275b01574fad85fe60341e7d4f29":{
      "scriptId":"u1"},
    "c678ca962ec34eaf8d39100c28d598a4":{
      "scriptId":"u2"},
    "02bfb8c02e844c728bc8bc3b48dadcee":{
      "scriptId":"u3"},
    "a4455772e42f4b50932ab3e7ba451696":{
      "scriptId":"u4"},
    "839df682e4374279bf509f637dfbdd75":{
      "scriptId":"u5"},
    "c8d0d3a390b347b5b1c417fce2a125bb":{
      "scriptId":"u6"}}});