﻿$axure.loadCurrentPage({
  "url":"主界面.html",
  "generationDate":new Date(1468482167043.08),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"d1380e25eed64e668349daadc5be746c",
    "type":"Axure:Page",
    "name":"主界面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"d3e0b6690bb14ea1a448cef9ea8588a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":20},
            "size":{
              "width":189,
              "height":33},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1229d90338244f8e809c57c5c107bfbd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":20},
                "size":{
                  "width":189,
                  "height":33},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"aea760785ba440779c098174f526e7de",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":70},
            "size":{
              "width":1500,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/主界面/u2_line.png"}},
{
          "id":"e1d70e5328964952a9e617c70d03be44",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":170,
              "y":180},
            "size":{
              "width":360,
              "height":640},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eef8937638734fcbb89d056e4f06a171",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":170,
                  "y":180},
                "size":{
                  "width":360,
                  "height":640},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u3.png"}},
{
          "id":"a6fe2068af8f489091cf1fece145dcc1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":170,
              "y":180},
            "size":{
              "width":360,
              "height":25},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ac1a0953922f4b21b099600af5c2fa02",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":170,
                  "y":180},
                "size":{
                  "width":360,
                  "height":25},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u5.png"}},
{
          "id":"96b8233033a84a2c9e44cb95b46119c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":170,
              "y":204},
            "size":{
              "width":360,
              "height":55},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ee440715e12c474fbbd0815247636e12",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":170,
                  "y":204},
                "size":{
                  "width":360,
                  "height":55},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u7.png"}},
{
          "id":"567333cb82ea41ddabf51c754b7116a7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'宋体 常规', '宋体'",
            "fontSize":"30px",
            "location":{
              "x":182,
              "y":214},
            "size":{
              "width":147,
              "height":34},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d8e23e61a22045dfb6f2c4df3fab2d04",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'宋体 常规', '宋体'",
                "fontSize":"30px",
                "location":{
                  "x":182,
                  "y":214},
                "size":{
                  "width":147,
                  "height":34},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"21ae3c3d71714df0bd5607c5358ae1ca",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":363,
              "y":605},
            "size":{
              "width":10,
              "height":10},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a0160c98a345483a9ecb2ea4dca7fdda",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":363,
                  "y":605},
                "size":{
                  "width":10,
                  "height":10},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u11.png"}},
{
          "id":"022c55f193944f348f17eb269e117119",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666666},
            "location":{
              "x":328,
              "y":605},
            "size":{
              "width":10,
              "height":10},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"465ef8c3e34743dab3fbfbe812aa1dc4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666666},
                "location":{
                  "x":328,
                  "y":605},
                "size":{
                  "width":10,
                  "height":10},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u13.png"}},
{
          "id":"aa7d20f3f09d4ec8865202d2d7d3c4f4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF00CCFF,
              "opacity":1},
            "location":{
              "x":454,
              "y":270},
            "size":{
              "width":66,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"91a26bc7f44d4ba692739a8da01c7956",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF00CCFF,
                  "opacity":1},
                "location":{
                  "x":454,
                  "y":270},
                "size":{
                  "width":66,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7d24f5ca6bea4b68b8374418fa997871",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":187,
              "y":270},
            "size":{
              "width":109,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6063222c727d4667a69bda50642b546c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":187,
                  "y":270},
                "size":{
                  "width":109,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"771e262b899f4d1595ffc3f9e0dbc2db",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"48px",
            "fontWeight":"bold",
            "location":{
              "x":248,
              "y":399},
            "size":{
              "width":167,
              "height":57},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0018d37bcd754005b8f43e84223aa1cd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"48px",
                "fontWeight":"bold",
                "location":{
                  "x":248,
                  "y":399},
                "size":{
                  "width":167,
                  "height":57},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1d1aa56269a746fba7708c8fc1b4c1d7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "stateStyles":{
              "mouseOver":{
},
              "mouseDown":{
}},
            "location":{
              "x":489,
              "y":204},
            "size":{
              "width":41,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1efbc8107751482d9ad4e73c40ad211f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "stateStyles":{
                  "mouseOver":{
},
                  "mouseDown":{
}},
                "location":{
                  "x":489,
                  "y":204},
                "size":{
                  "width":41,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u21.png",
            "mouseDown~":"images/主界面/u21_mouseDown.png"}},
{
          "id":"e80fe5f8b18d4383b2487da890637990",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":294,
              "y":496},
            "size":{
              "width":135,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"67a7efca18eb489281680520187c3aa1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":294,
                  "y":496},
                "size":{
                  "width":135,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"86e99fe4af44481caaa8ccb127ffab3b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "location":{
              "x":420,
              "y":430},
            "size":{
              "width":62,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"36a617f223234aecb6a910b0f4fd29c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "location":{
                  "x":420,
                  "y":430},
                "size":{
                  "width":62,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"76b802a3c47c4cf99f7de5b67ecb374d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "location":{
              "x":420,
              "y":410},
            "size":{
              "width":62,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b84496d2510847d79a3363d42de90bf6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "location":{
                  "x":420,
                  "y":410},
                "size":{
                  "width":62,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5c8d110925b74a669d3b376d6c4c4176",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":170,
              "y":627},
            "size":{
              "width":360,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/主界面/u29_line.png"}},
{
          "id":"651ae9f4c80f4b7496ba36df9612cd78",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":194,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bcb7f3e22fdd428ebc64c8e33446b3e9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":194,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4a29819f181e4457b7fd81610db59a03",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":195,
              "y":689},
            "size":{
              "width":45,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"95e47035f10345e4b30b9f961fc02065",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":195,
                  "y":689},
                "size":{
                  "width":45,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d7d0e8704e304d6e97236675117e96cb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":330,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"31120bad0463476b8c1d61b656a9f199",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":330,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7b171d15eb494889ab3b9d4b3f302c13",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":333,
              "y":689},
            "size":{
              "width":30,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b178f8bcf939402dbc1ec59406c29ee7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":333,
                  "y":689},
                "size":{
                  "width":30,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d8e8fd34f2384f23a9b57b4fad98d758",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":456,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c9e2c0932d174a899306c0a957a25a73",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":456,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a7542d13cddf4771a6357e89c2cc46d5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontWeight":"700",
            "location":{
              "x":456,
              "y":689},
            "size":{
              "width":67,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"51c1f23cc1aa41439ad049cfe43fa291",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontWeight":"700",
                "location":{
                  "x":456,
                  "y":689},
                "size":{
                  "width":67,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5459477021014597930552d51ada67e9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":237,
              "y":780},
            "size":{
              "width":230,
              "height":30},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f2a3c138392f43bb937576ae4624f3a5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":237,
                  "y":780},
                "size":{
                  "width":230,
                  "height":30},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u42.png"}},
{
          "id":"72353e3df3d1492f8aa88df877f50402",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":550,
              "y":220},
            "size":{
              "width":70,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"03317ee537104615aba8e027e41a667f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":550,
                  "y":220},
                "size":{
                  "width":70,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u44.png"}},
{
          "id":"1033f5ddbc074d0cb4c1e7e17d542b21",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":550,
              "y":245},
            "size":{
              "width":70,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7b80ddd293ad46daae0c05bc381cdc62",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":550,
                  "y":245},
                "size":{
                  "width":70,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u44.png"}},
{
          "id":"392c656fd0b44e8eb135201bfcd2aefe",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":520,
              "y":226},
            "size":{
              "width":38,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u48_start.png",
            "end~":"images/主界面/u48_end.png",
            "line~":"images/主界面/u48_line.png"}},
{
          "id":"7c2073bee13d45f693a67ed36a8bc3da",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":756,
              "y":180},
            "size":{
              "width":360,
              "height":640},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3d7a78c6c0b4476caa8a4ce4a8c4e371",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":756,
                  "y":180},
                "size":{
                  "width":360,
                  "height":640},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u3.png"}},
{
          "id":"efa52dfc827042038a0a6db00fbda141",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":756,
              "y":180},
            "size":{
              "width":360,
              "height":25},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4316ab6195a74febbf799aeb5aed4bdb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":756,
                  "y":180},
                "size":{
                  "width":360,
                  "height":25},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u5.png"}},
{
          "id":"e622df7a73214af8bdbe3d06283b51d4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":756,
              "y":204},
            "size":{
              "width":360,
              "height":55},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d3c9352e416d40d9864480415b14994d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":756,
                  "y":204},
                "size":{
                  "width":360,
                  "height":55},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u7.png"}},
{
          "id":"601ca5866451434587c8d744924cb41a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'宋体 常规', '宋体'",
            "fontSize":"30px",
            "location":{
              "x":768,
              "y":214},
            "size":{
              "width":147,
              "height":34},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF777777}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"179e4e7d5a5347f391866ce5e8e8b787",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'宋体 常规', '宋体'",
                "fontSize":"30px",
                "location":{
                  "x":768,
                  "y":214},
                "size":{
                  "width":147,
                  "height":34},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF777777}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1500a7d23be4453185cda344d77e07f0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":949,
              "y":605},
            "size":{
              "width":10,
              "height":10},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4e8ddbb3288c46f4879eba3f06b6934e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":949,
                  "y":605},
                "size":{
                  "width":10,
                  "height":10},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u11.png"}},
{
          "id":"c66c394034ce46be9c784002d6a668fa",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFF666666},
            "location":{
              "x":914,
              "y":605},
            "size":{
              "width":10,
              "height":10},
            "cornerRadiusTopLeft":"100"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"595114bb1cee4afa812263d98a6bfd1a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFF666666},
                "location":{
                  "x":914,
                  "y":605},
                "size":{
                  "width":10,
                  "height":10},
                "cornerRadiusTopLeft":"100"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u13.png"}},
{
          "id":"85df881cf4f14352bcbf63861d265fd6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":773,
              "y":270},
            "size":{
              "width":127,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"67bd1a2c49c4458c96b970af2b62c651",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":773,
                  "y":270},
                "size":{
                  "width":127,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c3a918b127984ea1aa8bae455a85f3df",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"48px",
            "fontWeight":"bold",
            "location":{
              "x":834,
              "y":399},
            "size":{
              "width":167,
              "height":57},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"10b7e5273edb405599b5453e80ab8649",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"48px",
                "fontWeight":"bold",
                "location":{
                  "x":834,
                  "y":399},
                "size":{
                  "width":167,
                  "height":57},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"70a834ffbd9446dfb36f599f4797e34c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "stateStyles":{
              "mouseOver":{
},
              "mouseDown":{
}},
            "location":{
              "x":1075,
              "y":204},
            "size":{
              "width":41,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"93925197b3034435b157e5ec407c33f1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "stateStyles":{
                  "mouseOver":{
},
                  "mouseDown":{
}},
                "location":{
                  "x":1075,
                  "y":204},
                "size":{
                  "width":41,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u21.png",
            "mouseDown~":"images/主界面/u21_mouseDown.png"}},
{
          "id":"7261b12cb8d941a4952eb825ce252d65",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "location":{
              "x":1006,
              "y":430},
            "size":{
              "width":62,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5b3ee54f43854aaab305d065014d17ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "location":{
                  "x":1006,
                  "y":430},
                "size":{
                  "width":62,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"97b4d235ad2b470fa78d56a88e6b2ea0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"14px",
            "fontWeight":"700",
            "location":{
              "x":1006,
              "y":410},
            "size":{
              "width":62,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0357588a22174db8a9e818cfd813aca9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"14px",
                "fontWeight":"700",
                "location":{
                  "x":1006,
                  "y":410},
                "size":{
                  "width":62,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d9dac5ab1a69403bbaabbd5b710003be",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":756,
              "y":627},
            "size":{
              "width":360,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/主界面/u29_line.png"}},
{
          "id":"f9ae49dcd9e8498c90c104cf4d37257a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":780,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9695f73d42884891a8b019c711909910",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":780,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a16bc2b507ac42bab6c471dcd84d6b81",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":781,
              "y":689},
            "size":{
              "width":45,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2dc7b0e50b2d489dacd6a3c36da9fba7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":781,
                  "y":689},
                "size":{
                  "width":45,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6930030abbac43b8a21b3f9c64e216d1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":916,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"368df7c403b24a7f8f139a3ea730ea0b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":916,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f903b04a8f5d4b229d629d72060f0c11",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":919,
              "y":689},
            "size":{
              "width":37,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"07fc6be5ac914ea29e860a5d17136628",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":919,
                  "y":689},
                "size":{
                  "width":37,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f2f9057228a14891bb796e65f394d163",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1042,
              "y":663},
            "size":{
              "width":53,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"51e1709267074e32923478503f6d6f8a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1042,
                  "y":663},
                "size":{
                  "width":53,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0568776be6784879967ce96086ca5b16",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":823,
              "y":780},
            "size":{
              "width":230,
              "height":30},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"130be631059a4a408f4188e96aa6b3f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":823,
                  "y":780},
                "size":{
                  "width":230,
                  "height":30},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u42.png"}},
{
          "id":"840c2c93efa442aaa8b36078e4ff9b0d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":1042,
              "y":689},
            "size":{
              "width":37,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4ade570b72bf45b4a84f222c0f3b52f9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":1042,
                  "y":689},
                "size":{
                  "width":37,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8b3329a2a77c4a97905a018ba29700a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1021,
              "y":264},
            "size":{
              "width":88,
              "height":27},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d35740d70e0c4b6c9e08886e3abb1fc5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1021,
                  "y":264},
                "size":{
                  "width":88,
                  "height":27},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u86.png"}},
{
          "id":"378fafa0c1e94ea7b9b82c50acd16862",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":170,
              "y":150},
            "size":{
              "width":113,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d155eb73e0bb49db93d83fd429b548b8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":170,
                  "y":150},
                "size":{
                  "width":113,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3c62776962204b4f9d62a732dc39a10d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'Arial Negreta', 'Arial'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":756,
              "y":151},
            "size":{
              "width":113,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d71db8ac25494b68909bdee7d07b2d29",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'Arial Negreta', 'Arial'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":756,
                  "y":151},
                "size":{
                  "width":113,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"644956efa2464ae9b943b90076804b9c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":894,
              "y":489},
            "size":{
              "width":135,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"67a818c7004a4e4ea1542e4097deab83",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":894,
                  "y":489},
                "size":{
                  "width":135,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7cf0418b9976485292fce03cc9cdd664",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1148,
              "y":253},
            "size":{
              "width":57,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"25a8dd09c85c44f4a8643ebba347a1aa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1148,
                  "y":253},
                "size":{
                  "width":57,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c2f20ac4d62a439b99148bd7fbaec270",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1109,
              "y":269},
            "size":{
              "width":134,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u48_start.png",
            "end~":"images/主界面/u96_end.png",
            "line~":"images/主界面/u96_line.png"}},
{
          "id":"04f6eb184bb04d128833b139e9615576",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1253,
              "y":245},
            "size":{
              "width":196,
              "height":91}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"58c4fefa8cef4892a1c33d73e1b85fed",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1253,
                  "y":245},
                "size":{
                  "width":196,
                  "height":91}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u97.png"}},
{
          "id":"81ba08da80ed4ef0a4524597807c1d35",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":1253,
              "y":220},
            "size":{
              "width":196,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"82c0570a069b4c41bc51f509631fe567",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":1253,
                  "y":220},
                "size":{
                  "width":196,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u99.png"}},
{
          "id":"d55e2ee04cb0492187665601972b2fa9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "location":{
              "x":1262,
              "y":265},
            "size":{
              "width":180,
              "height":15},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1c5629ec6e434ab4b411efcf78e170dd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"12px",
                "location":{
                  "x":1262,
                  "y":265},
                "size":{
                  "width":180,
                  "height":15},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a454fea310a74e67998f7445e7ebf453",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "location":{
              "x":1363,
              "y":303},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"321957cae80e406a947ded019356c3d5",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"12px",
            "location":{
              "x":1285,
              "y":303},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"12851134715049fd9dc9e9034f4a292b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":383,
              "y":605},
            "size":{
              "width":175,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u105_start.png",
            "end~":"images/主界面/u105_end.png",
            "line~":"images/主界面/u105_line.png"}},
{
          "id":"2ec28d2700324cd7a82092860b7e8077",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":568,
              "y":594},
            "size":{
              "width":102,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9e03c0da8e214cd5b62a7f79bdb4e5ca",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":568,
                  "y":594},
                "size":{
                  "width":102,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e7779730e3914678a41f26ecb2aecc74",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1253,
              "y":346},
            "size":{
              "width":227,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1454965b8b544a4e856950007d71ebce",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1253,
                  "y":346},
                "size":{
                  "width":227,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ee4b6f6c21974d20969b3374553b30d1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":306,
              "y":761},
            "size":{
              "width":87,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"13b83211fdfc4ecd8fa13b2b812c9fc4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":306,
                  "y":761},
                "size":{
                  "width":87,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d26e8085f98f47deb1175ab2a3d5625e",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":306,
              "y":774},
            "size":{
              "width":10,
              "height":96},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u112_start.png",
            "end~":"images/主界面/u112_end.png",
            "line~":"images/主界面/u112_line.png"}},
{
          "id":"9043771257724328aebcca395928ad6c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":227,
              "y":880},
            "size":{
              "width":282,
              "height":128},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5caa44ef32744afe986728771a07b280",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":227,
                  "y":880},
                "size":{
                  "width":282,
                  "height":128},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d3f4d917fa644e9c8f5a747418bd5d08",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":492,
              "y":420},
            "size":{
              "width":68,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u48_start.png",
            "end~":"images/主界面/u115_end.png",
            "line~":"images/主界面/u115_line.png"}},
{
          "id":"6371b670f41b442496cad5f24646baf5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":570,
              "y":408},
            "size":{
              "width":102,
              "height":48},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a2e0630707654f8d887a3e6ae0f0ff3c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":570,
                  "y":408},
                "size":{
                  "width":102,
                  "height":48},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8a10f355f52143efb528cf01ad631369",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":420,
              "y":499},
            "size":{
              "width":175,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u105_start.png",
            "end~":"images/主界面/u105_end.png",
            "line~":"images/主界面/u105_line.png"}},
{
          "id":"5413c5709dcc4134b21d330f6c07ca22",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":605,
              "y":488},
            "size":{
              "width":75,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad15c400624c45d1b4246b25b3b47945",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":605,
                  "y":488},
                "size":{
                  "width":75,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"06fa7f6f67f24427ad335d6d56b2e462",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":467,
              "y":786},
            "size":{
              "width":78,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u48_start.png",
            "end~":"images/主界面/u121_end.png",
            "line~":"images/主界面/u121_line.png"}},
{
          "id":"e5813a5d0fea4dba885f949ba62670b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":555,
              "y":774},
            "size":{
              "width":155,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c276a5f237ad41f6a12ed9cafb179016",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":555,
                  "y":774},
                "size":{
                  "width":155,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6699d30c02cd4f40b19e40b80142363d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1063,
              "y":790},
            "size":{
              "width":78,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u48_start.png",
            "end~":"images/主界面/u121_end.png",
            "line~":"images/主界面/u121_line.png"}},
{
          "id":"65ea7d65d2e443068a9e8c3f0c52e114",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1151,
              "y":778},
            "size":{
              "width":155,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e6cae6f0e0e64ce6aea84a0ceff56c7a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1151,
                  "y":778},
                "size":{
                  "width":155,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"35c17d53774a4fe4acc1740827f43f9a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1000,
              "y":493},
            "size":{
              "width":173,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主界面/u127_start.png",
            "end~":"images/主界面/u127_end.png",
            "line~":"images/主界面/u127_line.png"}},
{
          "id":"ad8cb469513c4394977196981d16e6e6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1183,
              "y":481},
            "size":{
              "width":67,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0de5bd7198fe445e932b36772f084258",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1183,
                  "y":481},
                "size":{
                  "width":67,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "d3e0b6690bb14ea1a448cef9ea8588a9":{
      "scriptId":"u0"},
    "1229d90338244f8e809c57c5c107bfbd":{
      "scriptId":"u1"},
    "aea760785ba440779c098174f526e7de":{
      "scriptId":"u2"},
    "e1d70e5328964952a9e617c70d03be44":{
      "scriptId":"u3"},
    "eef8937638734fcbb89d056e4f06a171":{
      "scriptId":"u4"},
    "a6fe2068af8f489091cf1fece145dcc1":{
      "scriptId":"u5"},
    "ac1a0953922f4b21b099600af5c2fa02":{
      "scriptId":"u6"},
    "96b8233033a84a2c9e44cb95b46119c0":{
      "scriptId":"u7"},
    "ee440715e12c474fbbd0815247636e12":{
      "scriptId":"u8"},
    "567333cb82ea41ddabf51c754b7116a7":{
      "scriptId":"u9"},
    "d8e23e61a22045dfb6f2c4df3fab2d04":{
      "scriptId":"u10"},
    "21ae3c3d71714df0bd5607c5358ae1ca":{
      "scriptId":"u11"},
    "a0160c98a345483a9ecb2ea4dca7fdda":{
      "scriptId":"u12"},
    "022c55f193944f348f17eb269e117119":{
      "scriptId":"u13"},
    "465ef8c3e34743dab3fbfbe812aa1dc4":{
      "scriptId":"u14"},
    "aa7d20f3f09d4ec8865202d2d7d3c4f4":{
      "scriptId":"u15"},
    "91a26bc7f44d4ba692739a8da01c7956":{
      "scriptId":"u16"},
    "7d24f5ca6bea4b68b8374418fa997871":{
      "scriptId":"u17"},
    "6063222c727d4667a69bda50642b546c":{
      "scriptId":"u18"},
    "771e262b899f4d1595ffc3f9e0dbc2db":{
      "scriptId":"u19"},
    "0018d37bcd754005b8f43e84223aa1cd":{
      "scriptId":"u20"},
    "1d1aa56269a746fba7708c8fc1b4c1d7":{
      "scriptId":"u21"},
    "1efbc8107751482d9ad4e73c40ad211f":{
      "scriptId":"u22"},
    "e80fe5f8b18d4383b2487da890637990":{
      "scriptId":"u23"},
    "67a7efca18eb489281680520187c3aa1":{
      "scriptId":"u24"},
    "86e99fe4af44481caaa8ccb127ffab3b":{
      "scriptId":"u25"},
    "36a617f223234aecb6a910b0f4fd29c6":{
      "scriptId":"u26"},
    "76b802a3c47c4cf99f7de5b67ecb374d":{
      "scriptId":"u27"},
    "b84496d2510847d79a3363d42de90bf6":{
      "scriptId":"u28"},
    "5c8d110925b74a669d3b376d6c4c4176":{
      "scriptId":"u29"},
    "651ae9f4c80f4b7496ba36df9612cd78":{
      "scriptId":"u30"},
    "bcb7f3e22fdd428ebc64c8e33446b3e9":{
      "scriptId":"u31"},
    "4a29819f181e4457b7fd81610db59a03":{
      "scriptId":"u32"},
    "95e47035f10345e4b30b9f961fc02065":{
      "scriptId":"u33"},
    "d7d0e8704e304d6e97236675117e96cb":{
      "scriptId":"u34"},
    "31120bad0463476b8c1d61b656a9f199":{
      "scriptId":"u35"},
    "7b171d15eb494889ab3b9d4b3f302c13":{
      "scriptId":"u36"},
    "b178f8bcf939402dbc1ec59406c29ee7":{
      "scriptId":"u37"},
    "d8e8fd34f2384f23a9b57b4fad98d758":{
      "scriptId":"u38"},
    "c9e2c0932d174a899306c0a957a25a73":{
      "scriptId":"u39"},
    "a7542d13cddf4771a6357e89c2cc46d5":{
      "scriptId":"u40"},
    "51c1f23cc1aa41439ad049cfe43fa291":{
      "scriptId":"u41"},
    "5459477021014597930552d51ada67e9":{
      "scriptId":"u42"},
    "f2a3c138392f43bb937576ae4624f3a5":{
      "scriptId":"u43"},
    "72353e3df3d1492f8aa88df877f50402":{
      "scriptId":"u44"},
    "03317ee537104615aba8e027e41a667f":{
      "scriptId":"u45"},
    "1033f5ddbc074d0cb4c1e7e17d542b21":{
      "scriptId":"u46"},
    "7b80ddd293ad46daae0c05bc381cdc62":{
      "scriptId":"u47"},
    "392c656fd0b44e8eb135201bfcd2aefe":{
      "scriptId":"u48"},
    "7c2073bee13d45f693a67ed36a8bc3da":{
      "scriptId":"u49"},
    "3d7a78c6c0b4476caa8a4ce4a8c4e371":{
      "scriptId":"u50"},
    "efa52dfc827042038a0a6db00fbda141":{
      "scriptId":"u51"},
    "4316ab6195a74febbf799aeb5aed4bdb":{
      "scriptId":"u52"},
    "e622df7a73214af8bdbe3d06283b51d4":{
      "scriptId":"u53"},
    "d3c9352e416d40d9864480415b14994d":{
      "scriptId":"u54"},
    "601ca5866451434587c8d744924cb41a":{
      "scriptId":"u55"},
    "179e4e7d5a5347f391866ce5e8e8b787":{
      "scriptId":"u56"},
    "1500a7d23be4453185cda344d77e07f0":{
      "scriptId":"u57"},
    "4e8ddbb3288c46f4879eba3f06b6934e":{
      "scriptId":"u58"},
    "c66c394034ce46be9c784002d6a668fa":{
      "scriptId":"u59"},
    "595114bb1cee4afa812263d98a6bfd1a":{
      "scriptId":"u60"},
    "85df881cf4f14352bcbf63861d265fd6":{
      "scriptId":"u61"},
    "67bd1a2c49c4458c96b970af2b62c651":{
      "scriptId":"u62"},
    "c3a918b127984ea1aa8bae455a85f3df":{
      "scriptId":"u63"},
    "10b7e5273edb405599b5453e80ab8649":{
      "scriptId":"u64"},
    "70a834ffbd9446dfb36f599f4797e34c":{
      "scriptId":"u65"},
    "93925197b3034435b157e5ec407c33f1":{
      "scriptId":"u66"},
    "7261b12cb8d941a4952eb825ce252d65":{
      "scriptId":"u67"},
    "5b3ee54f43854aaab305d065014d17ad":{
      "scriptId":"u68"},
    "97b4d235ad2b470fa78d56a88e6b2ea0":{
      "scriptId":"u69"},
    "0357588a22174db8a9e818cfd813aca9":{
      "scriptId":"u70"},
    "d9dac5ab1a69403bbaabbd5b710003be":{
      "scriptId":"u71"},
    "f9ae49dcd9e8498c90c104cf4d37257a":{
      "scriptId":"u72"},
    "9695f73d42884891a8b019c711909910":{
      "scriptId":"u73"},
    "a16bc2b507ac42bab6c471dcd84d6b81":{
      "scriptId":"u74"},
    "2dc7b0e50b2d489dacd6a3c36da9fba7":{
      "scriptId":"u75"},
    "6930030abbac43b8a21b3f9c64e216d1":{
      "scriptId":"u76"},
    "368df7c403b24a7f8f139a3ea730ea0b":{
      "scriptId":"u77"},
    "f903b04a8f5d4b229d629d72060f0c11":{
      "scriptId":"u78"},
    "07fc6be5ac914ea29e860a5d17136628":{
      "scriptId":"u79"},
    "f2f9057228a14891bb796e65f394d163":{
      "scriptId":"u80"},
    "51e1709267074e32923478503f6d6f8a":{
      "scriptId":"u81"},
    "0568776be6784879967ce96086ca5b16":{
      "scriptId":"u82"},
    "130be631059a4a408f4188e96aa6b3f4":{
      "scriptId":"u83"},
    "840c2c93efa442aaa8b36078e4ff9b0d":{
      "scriptId":"u84"},
    "4ade570b72bf45b4a84f222c0f3b52f9":{
      "scriptId":"u85"},
    "8b3329a2a77c4a97905a018ba29700a9":{
      "scriptId":"u86"},
    "d35740d70e0c4b6c9e08886e3abb1fc5":{
      "scriptId":"u87"},
    "378fafa0c1e94ea7b9b82c50acd16862":{
      "scriptId":"u88"},
    "d155eb73e0bb49db93d83fd429b548b8":{
      "scriptId":"u89"},
    "3c62776962204b4f9d62a732dc39a10d":{
      "scriptId":"u90"},
    "d71db8ac25494b68909bdee7d07b2d29":{
      "scriptId":"u91"},
    "644956efa2464ae9b943b90076804b9c":{
      "scriptId":"u92"},
    "67a818c7004a4e4ea1542e4097deab83":{
      "scriptId":"u93"},
    "7cf0418b9976485292fce03cc9cdd664":{
      "scriptId":"u94"},
    "25a8dd09c85c44f4a8643ebba347a1aa":{
      "scriptId":"u95"},
    "c2f20ac4d62a439b99148bd7fbaec270":{
      "scriptId":"u96"},
    "04f6eb184bb04d128833b139e9615576":{
      "scriptId":"u97"},
    "58c4fefa8cef4892a1c33d73e1b85fed":{
      "scriptId":"u98"},
    "81ba08da80ed4ef0a4524597807c1d35":{
      "scriptId":"u99"},
    "82c0570a069b4c41bc51f509631fe567":{
      "scriptId":"u100"},
    "d55e2ee04cb0492187665601972b2fa9":{
      "scriptId":"u101"},
    "1c5629ec6e434ab4b411efcf78e170dd":{
      "scriptId":"u102"},
    "a454fea310a74e67998f7445e7ebf453":{
      "scriptId":"u103"},
    "321957cae80e406a947ded019356c3d5":{
      "scriptId":"u104"},
    "12851134715049fd9dc9e9034f4a292b":{
      "scriptId":"u105"},
    "2ec28d2700324cd7a82092860b7e8077":{
      "scriptId":"u106"},
    "9e03c0da8e214cd5b62a7f79bdb4e5ca":{
      "scriptId":"u107"},
    "e7779730e3914678a41f26ecb2aecc74":{
      "scriptId":"u108"},
    "1454965b8b544a4e856950007d71ebce":{
      "scriptId":"u109"},
    "ee4b6f6c21974d20969b3374553b30d1":{
      "scriptId":"u110"},
    "13b83211fdfc4ecd8fa13b2b812c9fc4":{
      "scriptId":"u111"},
    "d26e8085f98f47deb1175ab2a3d5625e":{
      "scriptId":"u112"},
    "9043771257724328aebcca395928ad6c":{
      "scriptId":"u113"},
    "5caa44ef32744afe986728771a07b280":{
      "scriptId":"u114"},
    "d3f4d917fa644e9c8f5a747418bd5d08":{
      "scriptId":"u115"},
    "6371b670f41b442496cad5f24646baf5":{
      "scriptId":"u116"},
    "a2e0630707654f8d887a3e6ae0f0ff3c":{
      "scriptId":"u117"},
    "8a10f355f52143efb528cf01ad631369":{
      "scriptId":"u118"},
    "5413c5709dcc4134b21d330f6c07ca22":{
      "scriptId":"u119"},
    "ad15c400624c45d1b4246b25b3b47945":{
      "scriptId":"u120"},
    "06fa7f6f67f24427ad335d6d56b2e462":{
      "scriptId":"u121"},
    "e5813a5d0fea4dba885f949ba62670b3":{
      "scriptId":"u122"},
    "c276a5f237ad41f6a12ed9cafb179016":{
      "scriptId":"u123"},
    "6699d30c02cd4f40b19e40b80142363d":{
      "scriptId":"u124"},
    "65ea7d65d2e443068a9e8c3f0c52e114":{
      "scriptId":"u125"},
    "e6cae6f0e0e64ce6aea84a0ceff56c7a":{
      "scriptId":"u126"},
    "35c17d53774a4fe4acc1740827f43f9a":{
      "scriptId":"u127"},
    "ad8cb469513c4394977196981d16e6e6":{
      "scriptId":"u128"},
    "0de5bd7198fe445e932b36772f084258":{
      "scriptId":"u129"}}});