﻿$axure.loadCurrentPage({
  "url":"本地歌曲--场景页面.html",
  "generationDate":new Date(1476337837871.21),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"c7618453b73d4edb86fca2b473d83d79",
    "type":"Axure:Page",
    "name":"本地歌曲--场景页面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"088bcb4896a245ec8120131244bba4b4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1060,
              "y":229},
            "size":{
              "width":417,
              "height":740}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"78ba56e979c94295a7a6fb4441f8600f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1060,
                  "y":229},
                "size":{
                  "width":417,
                  "height":740}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"49782e29cbaa4614933c7de8103db196",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1061,
              "y":257},
            "size":{
              "width":416,
              "height":723}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6a44dbbb780f4947993925b27dc145af",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1061,
                  "y":257},
                "size":{
                  "width":416,
                  "height":723}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u4.png"}},
{
          "id":"c90f6ff888a646d8abe8e4a8adb1a667",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "horizontalAlignment":"left",
            "location":{
              "x":1074,
              "y":269},
            "size":{
              "width":390,
              "height":40},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0a7f64e6f36b4b21910d1e449ba3cf8d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "horizontalAlignment":"left",
                "location":{
                  "x":1074,
                  "y":269},
                "size":{
                  "width":390,
                  "height":40},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u6.png"}},
{
          "id":"3395c4060e7e4546be964cbe95df702e",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1060,
              "y":317},
            "size":{
              "width":417,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/歌曲列表页规范模板/u8_line.png"}},
{
          "id":"df0b714f97e547619c9d81558710d3d6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1075,
              "y":277},
            "size":{
              "width":22,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f48d5f120eab4197b7b9a48ae100746c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1075,
                  "y":277},
                "size":{
                  "width":22,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u104.png"}},
{
          "id":"098e8a89e4e34735885faf2fa912defe",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1061,
              "y":323},
            "size":{
              "width":416,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41076e89fc9d4f5faebe9f6cfe93256b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1061,
                  "y":323},
                "size":{
                  "width":416,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u43.png"}},
{
          "id":"9f6d6239f5bd46d6b6e6aaaab429067e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1061,
              "y":323},
            "size":{
              "width":104,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d357a5c9775644fa8f9b40a9620f7437",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1061,
                  "y":323},
                "size":{
                  "width":104,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u45.png"}},
{
          "id":"2e35b36a3e3e4863bac1088db386a42f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1267,
              "y":323},
            "size":{
              "width":104,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e689de2a030c4e6db1d183ef61c1a1ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1267,
                  "y":323},
                "size":{
                  "width":104,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u45.png"}},
{
          "id":"934ceaedba3a4961b16f0390f8f92eb4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"700",
            "location":{
              "x":1164,
              "y":323},
            "size":{
              "width":104,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"af6a7defe4284dd581d085f48d0d7aeb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"700",
                "location":{
                  "x":1164,
                  "y":323},
                "size":{
                  "width":104,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u45.png"}},
{
          "id":"831dad1c8d384e76974387a61b1870e3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1370,
              "y":323},
            "size":{
              "width":107,
              "height":40},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9ac24f451eca41aba9eaf601aa4bd6a7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1370,
                  "y":323},
                "size":{
                  "width":107,
                  "height":40},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF999999}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u51.png"}},
{
          "id":"56f78216ef6845568c2913a1e9b82a21",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1084,
              "y":377},
            "size":{
              "width":370,
              "height":560}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f7740f11789a4ecab2ea24e231352ea3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1084,
                  "y":377},
                "size":{
                  "width":370,
                  "height":560}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--场景页面/u19.jpg"}},
{
          "id":"16ad2e68ad77493d9ccba8b7f11e95f3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":727,
              "y":418},
            "size":{
              "width":206,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f5a1023e0c9f4322823941beae808970",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":727,
                  "y":418},
                "size":{
                  "width":206,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e8fe9913aa3245a1b28930fe69946b4d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":230},
            "size":{
              "width":419,
              "height":750},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f284228ae10b47ca95b1d64fae81bbb2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":230},
                "size":{
                  "width":419,
                  "height":750},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u129.png"}},
{
          "id":"341d2721f36c44a4946c1c2f05e921ad",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":251,
              "y":230},
            "size":{
              "width":417,
              "height":740}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cd886c842aed459a8dfeb7103046cb4b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":251,
                  "y":230},
                "size":{
                  "width":417,
                  "height":740}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"7087e20f225a4d68953d94316234cd0b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":251,
              "y":324},
            "size":{
              "width":412,
              "height":542},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f0558dbb3c6c4a949d8cf934747cf1ea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":251,
                  "y":324},
                "size":{
                  "width":412,
                  "height":542},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u133.png"}},
{
          "id":"5163159e4c22452a912448a4e0c1a9c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":263,
              "y":270},
            "size":{
              "width":390,
              "height":40},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b08f90bfd984ab186162f70a6e6e0df",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":263,
                  "y":270},
                "size":{
                  "width":390,
                  "height":40},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u6.png"}},
{
          "id":"e0a6b4b96405444dab6e8224a6f3cdbe",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":250,
              "y":318},
            "size":{
              "width":417,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/本地歌曲--歌曲页面/u137_line.png"}},
{
          "id":"f31efad49b2d4450b07223676a0f2953",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":495,
              "y":341},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5571dd0d394d4d2780100de36803bbff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":495,
                  "y":341},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5ec98bf0d35345b7922ae904e3a1e7a2",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":250,
              "y":488},
            "size":{
              "width":419,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/本地歌曲--歌曲页面/u177_line.png"}},
{
          "id":"5ed64b68634048fd967739ae9ab71d13",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":563,
              "y":439},
            "size":{
              "width":69,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e0e63bce025d407691742b980e94d075",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":563,
                  "y":439},
                "size":{
                  "width":69,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4b6097f7085a43c7aec6ab0db5e7c5a7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":504},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"751f9658c76d4a36968156f43a3f0445",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":504},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"18fdb7e686b24e2a973fef9850a07c0b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":267,
              "y":519},
            "size":{
              "width":81,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dd4fd37c71f448259c11923a23c6f274",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":267,
                  "y":519},
                "size":{
                  "width":81,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6eb515fd63244c93b5bbef8d9ec1f4f5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":637,
              "y":516},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5271bd94d58942c6b41ad54e4f91b69f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":637,
                  "y":516},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u14.png"}},
{
          "id":"505f2a8fc10c4231a760bbff5c5d810f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":578},
            "size":{
              "width":308,
              "height":197},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"75938df476e042b2ad8427ebd025f940",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":578},
                "size":{
                  "width":308,
                  "height":197},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u16.png"}},
{
          "id":"2df30764169440898a7090a0305ba8ed",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":578},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"12739b1ed9ce47c38c75f673046af131",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":578},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"0082500d3b5644bb84ca92e67cf97320",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":626},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f7b19f13919942dd9e65fecdac946c0c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":626},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"617c2fa7975e47eb865d8288213e775e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":675},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4ec3b99bd6774570a67cbe3d968e5a8b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":675},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"42c739853d82440d847cb72493cd59c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":724},
            "size":{
              "width":419,
              "height":51},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7300b0b377ef43538035805a67edff83",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":724},
                "size":{
                  "width":419,
                  "height":51},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u194.png"}},
{
          "id":"267b3215eabe4806b52d6ab5a6be3e42",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":267,
              "y":644},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fcfb65134e614be9b67a945382c8ad7e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":267,
                  "y":644},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"8203f86fc8ed4e858a7882c4c6f7b787",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":303,
              "y":634},
            "size":{
              "width":65,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4044945e185b419990b4932f5055ca83",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":303,
                  "y":634},
                "size":{
                  "width":65,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6d8d41f78ca64bdbbcd5abaeb9196389",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":303,
              "y":684},
            "size":{
              "width":49,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b52cb46b7f846e0a10d4d14cde9a288",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":303,
                  "y":684},
                "size":{
                  "width":49,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3508237272c94f679c506d379a417b77",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":303,
              "y":734},
            "size":{
              "width":65,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ddac72dc80e54359a3768d74262e54e2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":303,
                  "y":734},
                "size":{
                  "width":65,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0b266daaeca34bedba6f13e9edb74fa0",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":267,
              "y":694},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"92141da993674818997c94b723ac5c0a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":267,
                  "y":694},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"a17b60eebe364759840009eb0270bcc4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":267,
              "y":742},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d4aa88841f9841ecb8a06db742108133",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":267,
                  "y":742},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"f9f39984198f46acac21b0b44592b879",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":259,
              "y":588},
            "size":{
              "width":30,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c03dfca82e724fb38fbc87e8582188a3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":259,
                  "y":588},
                "size":{
                  "width":30,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u38.png"}},
{
          "id":"150d3dbd425549c6b6214b98e63ec1b9",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":303,
              "y":592},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"70393b763cf6489c9661400ff912c76d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":303,
                  "y":592},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"09485ef67bc54f65b1f1b5aa5790a54b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":377,
              "y":342},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aa980e6b56ea49f1bd22f381d07841ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":377,
                  "y":342},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9df32d963a7045479953e6482b3abb04",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":385,
              "y":327},
            "size":{
              "width":32,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u44_line.png"}},
{
          "id":"c965a14073f84b5fb140da6785a68ff9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":250,
              "y":258},
            "size":{
              "width":419,
              "height":64},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE9E9E9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"54b857b3a01443c5b4793bcaf09caee5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":250,
                  "y":258},
                "size":{
                  "width":419,
                  "height":64},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE9E9E9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u45.png"}},
{
          "id":"1524f7a940c2485292b7b4987179cdd8",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCBCBCB,
              "opacity":1},
            "location":{
              "x":302,
              "y":279},
            "size":{
              "width":128,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c1736c22b0db44c3a1eb55c65a6eb882",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCBCBCB,
                  "opacity":1},
                "location":{
                  "x":302,
                  "y":279},
                "size":{
                  "width":128,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"275bf0d0fb2e4a3fb1f0ae0256e1d6f8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":611,
              "y":910},
            "size":{
              "width":34,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53ae0c8091c54decbbde7c13e6d19afb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":611,
                  "y":910},
                "size":{
                  "width":34,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u9.png"}},
{
          "id":"5b712f3ceb574679b8b95b79be605b71",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":311,
              "y":382},
            "size":{
              "width":47,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8d19a61e0c024709a661590f12a878bd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":311,
                  "y":382},
                "size":{
                  "width":47,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u49.png"}},
{
          "id":"ec6ba90076ac47ab8bef265e521a2b7f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":303,
              "y":439},
            "size":{
              "width":65,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"04edd6beb1e74154b1b7af6a091181f8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":303,
                  "y":439},
                "size":{
                  "width":65,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a57fce1f56a24329a7cd1de08d203c26",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":433,
              "y":439},
            "size":{
              "width":58,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"105eb2687ace45e4bba2fe1249c6128f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":433,
                  "y":439},
                "size":{
                  "width":58,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ea65830445c0481bad80266dabbe65ec",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":435,
              "y":384},
            "size":{
              "width":45,
              "height":45}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ae09f84e137047d0b5634e75ea1f0b14",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":435,
                  "y":384},
                "size":{
                  "width":45,
                  "height":45}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u55.png"}},
{
          "id":"5eacf9946fa7403dbe8c3d10797f0f2d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"48px",
            "fontWeight":"700",
            "location":{
              "x":565,
              "y":381},
            "size":{
              "width":54,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4abdcb3f4eed4e36a39a4cd5e2d6b899",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"48px",
                "fontWeight":"700",
                "location":{
                  "x":565,
                  "y":381},
                "size":{
                  "width":54,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7f5333ad157d47c6a25f9da6a63fc05b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":611,
              "y":273},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"54589e112b864599af18b5368577c32a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":611,
                  "y":273},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}},
{
          "id":"fc8439578fbb483ebf601317d75bda3f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":377,
              "y":426},
            "size":{
              "width":334,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/本地歌曲--歌曲页面/u140_end.png",
            "line~":"images/本地歌曲--场景页面/u90_line.png"}},
{
          "id":"f88f6139780e4b529071c4ffb5caf571",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":384,
              "y":172},
            "size":{
              "width":152,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF0000CC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"05f558d95f3241689f67662df3f1297c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":384,
                  "y":172},
                "size":{
                  "width":152,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF0000CC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9110610444c7400bbb44186ffad1a6aa",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":1188,
              "y":172},
            "size":{
              "width":152,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF0000CC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"002ae04e85d54ba3bdaa9ee178e7c712",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":1188,
                  "y":172},
                "size":{
                  "width":152,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF0000CC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f603dbe022394cb29c3d911d65a8815b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1423,
              "y":929},
            "size":{
              "width":41,
              "height":31}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8e30d55d28eb4a398f1497276e74652e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1423,
                  "y":929},
                "size":{
                  "width":41,
                  "height":31}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u9.png"}},
{
          "id":"c27bb47347c9490a8a57dccb25969ff3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1434,
              "y":269},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"42081211c143475981849bf1441045f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1434,
                  "y":269},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}},
{
          "id":"e971628181fc41a88f1ce589a9c6c5f7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1398,
              "y":275.5},
            "size":{
              "width":22,
              "height":22},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d1e27ed86fce4cd39dd895f641538d63",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1398,
                  "y":275.5},
                "size":{
                  "width":22,
                  "height":22},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u53.png"}},
{
          "id":"cc9987f538a141dc9e53f112f4317a11",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1550,
              "y":342},
            "size":{
              "width":206,
              "height":205}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e7b69a5c31694e0eae5409b4f80c9b56",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1550,
                  "y":342},
                "size":{
                  "width":206,
                  "height":205}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"14b7fb70be8d451680526f6add4b2652",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1840,
              "y":229},
            "size":{
              "width":417,
              "height":740}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ba41782009284bc2abdb4c2fb306f60a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1840,
                  "y":229},
                "size":{
                  "width":417,
                  "height":740}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"c9ca7cfcca5c4d9a835b39fabfa5eca6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1841,
              "y":257},
            "size":{
              "width":416,
              "height":723}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dee481c51bba41168acc88bde309bbd9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1841,
                  "y":257},
                "size":{
                  "width":416,
                  "height":723}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u4.png"}},
{
          "id":"9bb6e36457f948ad911ea20263ac5f58",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "horizontalAlignment":"left",
            "location":{
              "x":1854,
              "y":269},
            "size":{
              "width":390,
              "height":40},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"97327700f6a4489abfbbfd1ab0312935",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "horizontalAlignment":"left",
                "location":{
                  "x":1854,
                  "y":269},
                "size":{
                  "width":390,
                  "height":40},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u6.png"}},
{
          "id":"15f2af4430c749a3a1abab7238869fff",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1840,
              "y":317},
            "size":{
              "width":417,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/歌曲列表页规范模板/u8_line.png"}},
{
          "id":"84789c701a9a4d3698f9fb01c15609ec",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1855,
              "y":277},
            "size":{
              "width":22,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"93207d35a0694a2c90aca9a48b136ed8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1855,
                  "y":277},
                "size":{
                  "width":22,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u104.png"}},
{
          "id":"4a66c5cd3142440abcc2f2818ed47aa8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":2195,
              "y":919},
            "size":{
              "width":49,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9694d3196517479f8f1814ee54ba2920",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":2195,
                  "y":919},
                "size":{
                  "width":49,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u9.png"}},
{
          "id":"12c64d4c4e0e478caa6034ce31539ada",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":2214,
              "y":269},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d56e5c35a50e4fe3b5142706b0d3548c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":2214,
                  "y":269},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}},
{
          "id":"a23b46f6e9b643d5910be0f8f0b46607",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1841,
              "y":323},
            "size":{
              "width":416,
              "height":168}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bcd785c23d4746b8984eed878de662d3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1841,
                  "y":323},
                "size":{
                  "width":416,
                  "height":168}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--场景页面/u116.png"}},
{
          "id":"fc603c3df73d403cac1dffbc94b3fcf7",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":1909,
              "y":598},
            "size":{
              "width":288,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"34814ee7e926472f9fa596c08b51c1b6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":1909,
                  "y":598},
                "size":{
                  "width":288,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6eabef6f1af84994859eb5983e740180",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":1909,
              "y":654},
            "size":{
              "width":288,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"106ac6229ecd48769272f4b05f23be1b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":1909,
                  "y":654},
                "size":{
                  "width":288,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9151eab1cd814d07837794b51d2e68b2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1853,
              "y":544},
            "size":{
              "width":47,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6d77648a499a4fa3a8f3d367cd8bd5f9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1853,
                  "y":544},
                "size":{
                  "width":47,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u41.png"}},
{
          "id":"94886919739d4770b45ba5e55eb1c9c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1853,
              "y":598},
            "size":{
              "width":47,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"21bdf20b3a3e4c41b4259955c890f08f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1853,
                  "y":598},
                "size":{
                  "width":47,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u41.png"}},
{
          "id":"8cd29fb763924d7e943378f8db0700cd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1853,
              "y":654},
            "size":{
              "width":47,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7f1020e009a24dafa350a84ace291998",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1853,
                  "y":654},
                "size":{
                  "width":47,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u41.png"}},
{
          "id":"8281b5cd72f642e296cd212d7349a1bc",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":2228,
              "y":546},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8561949358f245b7ae9fc7fccdbfd400",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":2228,
                  "y":546},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"03795c3ff45b4946b03c0d63786d2486",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":2228,
              "y":600},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"694100415b5440ab9713e90eb1be6bd0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":2228,
                  "y":600},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"592748548dd04e6993c2640b9e467dd7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":2228,
              "y":656},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2bf1611a568f4b47acfa113468f9e3bf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":2228,
                  "y":656},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cbbf1106cf6640de8a6f99c7c34ce71b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":1883,
              "y":524},
            "size":{
              "width":14,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"925dcfd5464a41b39da5073613cf65f2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":1883,
                  "y":524},
                "size":{
                  "width":14,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"01e9fe021e8e463a87c8b42dc03e3a9b",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":1909,
              "y":545},
            "size":{
              "width":288,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9b14e48b4166465d85c005949dea4a44",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":1909,
                  "y":545},
                "size":{
                  "width":288,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ea0f9f7c56b84eebaabad6d8b4fcab83",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1856,
              "y":500},
            "size":{
              "width":121,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"76d3a8458ed94a5f939ef0f5772814ba",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1856,
                  "y":500},
                "size":{
                  "width":121,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u49.png"}},
{
          "id":"784ec1ddf93f440cb977194b0b3c8f54",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":2172,
              "y":506},
            "size":{
              "width":78,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e4ad4d2c880b45c79f84c66e445c06e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":2172,
                  "y":506},
                "size":{
                  "width":78,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"719adf322b7743e78003dc47738f2396",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1864,
              "y":506},
            "size":{
              "width":13,
              "height":14}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"666cda2d72c44241bf3ec7cc93521ea9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1864,
                  "y":506},
                "size":{
                  "width":13,
                  "height":14}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u51.png"}},
{
          "id":"e4a1c21293fc4a12b93290c91b9c6e18",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":2175,
              "y":275.5},
            "size":{
              "width":22,
              "height":22},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f1ff0c46950d4019a58d9aa18b8ee4e5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":2175,
                  "y":275.5},
                "size":{
                  "width":22,
                  "height":22},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u53.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "088bcb4896a245ec8120131244bba4b4":{
      "scriptId":"u0"},
    "78ba56e979c94295a7a6fb4441f8600f":{
      "scriptId":"u1"},
    "49782e29cbaa4614933c7de8103db196":{
      "scriptId":"u2"},
    "6a44dbbb780f4947993925b27dc145af":{
      "scriptId":"u3"},
    "c90f6ff888a646d8abe8e4a8adb1a667":{
      "scriptId":"u4"},
    "0a7f64e6f36b4b21910d1e449ba3cf8d":{
      "scriptId":"u5"},
    "3395c4060e7e4546be964cbe95df702e":{
      "scriptId":"u6"},
    "df0b714f97e547619c9d81558710d3d6":{
      "scriptId":"u7"},
    "f48d5f120eab4197b7b9a48ae100746c":{
      "scriptId":"u8"},
    "098e8a89e4e34735885faf2fa912defe":{
      "scriptId":"u9"},
    "41076e89fc9d4f5faebe9f6cfe93256b":{
      "scriptId":"u10"},
    "9f6d6239f5bd46d6b6e6aaaab429067e":{
      "scriptId":"u11"},
    "d357a5c9775644fa8f9b40a9620f7437":{
      "scriptId":"u12"},
    "2e35b36a3e3e4863bac1088db386a42f":{
      "scriptId":"u13"},
    "e689de2a030c4e6db1d183ef61c1a1ad":{
      "scriptId":"u14"},
    "934ceaedba3a4961b16f0390f8f92eb4":{
      "scriptId":"u15"},
    "af6a7defe4284dd581d085f48d0d7aeb":{
      "scriptId":"u16"},
    "831dad1c8d384e76974387a61b1870e3":{
      "scriptId":"u17"},
    "9ac24f451eca41aba9eaf601aa4bd6a7":{
      "scriptId":"u18"},
    "56f78216ef6845568c2913a1e9b82a21":{
      "scriptId":"u19"},
    "f7740f11789a4ecab2ea24e231352ea3":{
      "scriptId":"u20"},
    "16ad2e68ad77493d9ccba8b7f11e95f3":{
      "scriptId":"u21"},
    "f5a1023e0c9f4322823941beae808970":{
      "scriptId":"u22"},
    "e8fe9913aa3245a1b28930fe69946b4d":{
      "scriptId":"u23"},
    "f284228ae10b47ca95b1d64fae81bbb2":{
      "scriptId":"u24"},
    "341d2721f36c44a4946c1c2f05e921ad":{
      "scriptId":"u25"},
    "cd886c842aed459a8dfeb7103046cb4b":{
      "scriptId":"u26"},
    "7087e20f225a4d68953d94316234cd0b":{
      "scriptId":"u27"},
    "f0558dbb3c6c4a949d8cf934747cf1ea":{
      "scriptId":"u28"},
    "5163159e4c22452a912448a4e0c1a9c0":{
      "scriptId":"u29"},
    "1b08f90bfd984ab186162f70a6e6e0df":{
      "scriptId":"u30"},
    "e0a6b4b96405444dab6e8224a6f3cdbe":{
      "scriptId":"u31"},
    "f31efad49b2d4450b07223676a0f2953":{
      "scriptId":"u32"},
    "5571dd0d394d4d2780100de36803bbff":{
      "scriptId":"u33"},
    "5ec98bf0d35345b7922ae904e3a1e7a2":{
      "scriptId":"u34"},
    "5ed64b68634048fd967739ae9ab71d13":{
      "scriptId":"u35"},
    "e0e63bce025d407691742b980e94d075":{
      "scriptId":"u36"},
    "4b6097f7085a43c7aec6ab0db5e7c5a7":{
      "scriptId":"u37"},
    "751f9658c76d4a36968156f43a3f0445":{
      "scriptId":"u38"},
    "18fdb7e686b24e2a973fef9850a07c0b":{
      "scriptId":"u39"},
    "dd4fd37c71f448259c11923a23c6f274":{
      "scriptId":"u40"},
    "6eb515fd63244c93b5bbef8d9ec1f4f5":{
      "scriptId":"u41"},
    "5271bd94d58942c6b41ad54e4f91b69f":{
      "scriptId":"u42"},
    "505f2a8fc10c4231a760bbff5c5d810f":{
      "scriptId":"u43"},
    "75938df476e042b2ad8427ebd025f940":{
      "scriptId":"u44"},
    "2df30764169440898a7090a0305ba8ed":{
      "scriptId":"u45"},
    "12739b1ed9ce47c38c75f673046af131":{
      "scriptId":"u46"},
    "0082500d3b5644bb84ca92e67cf97320":{
      "scriptId":"u47"},
    "f7b19f13919942dd9e65fecdac946c0c":{
      "scriptId":"u48"},
    "617c2fa7975e47eb865d8288213e775e":{
      "scriptId":"u49"},
    "4ec3b99bd6774570a67cbe3d968e5a8b":{
      "scriptId":"u50"},
    "42c739853d82440d847cb72493cd59c0":{
      "scriptId":"u51"},
    "7300b0b377ef43538035805a67edff83":{
      "scriptId":"u52"},
    "267b3215eabe4806b52d6ab5a6be3e42":{
      "scriptId":"u53"},
    "fcfb65134e614be9b67a945382c8ad7e":{
      "scriptId":"u54"},
    "8203f86fc8ed4e858a7882c4c6f7b787":{
      "scriptId":"u55"},
    "4044945e185b419990b4932f5055ca83":{
      "scriptId":"u56"},
    "6d8d41f78ca64bdbbcd5abaeb9196389":{
      "scriptId":"u57"},
    "1b52cb46b7f846e0a10d4d14cde9a288":{
      "scriptId":"u58"},
    "3508237272c94f679c506d379a417b77":{
      "scriptId":"u59"},
    "ddac72dc80e54359a3768d74262e54e2":{
      "scriptId":"u60"},
    "0b266daaeca34bedba6f13e9edb74fa0":{
      "scriptId":"u61"},
    "92141da993674818997c94b723ac5c0a":{
      "scriptId":"u62"},
    "a17b60eebe364759840009eb0270bcc4":{
      "scriptId":"u63"},
    "d4aa88841f9841ecb8a06db742108133":{
      "scriptId":"u64"},
    "f9f39984198f46acac21b0b44592b879":{
      "scriptId":"u65"},
    "c03dfca82e724fb38fbc87e8582188a3":{
      "scriptId":"u66"},
    "150d3dbd425549c6b6214b98e63ec1b9":{
      "scriptId":"u67"},
    "70393b763cf6489c9661400ff912c76d":{
      "scriptId":"u68"},
    "09485ef67bc54f65b1f1b5aa5790a54b":{
      "scriptId":"u69"},
    "aa980e6b56ea49f1bd22f381d07841ad":{
      "scriptId":"u70"},
    "9df32d963a7045479953e6482b3abb04":{
      "scriptId":"u71"},
    "c965a14073f84b5fb140da6785a68ff9":{
      "scriptId":"u72"},
    "54b857b3a01443c5b4793bcaf09caee5":{
      "scriptId":"u73"},
    "1524f7a940c2485292b7b4987179cdd8":{
      "scriptId":"u74"},
    "c1736c22b0db44c3a1eb55c65a6eb882":{
      "scriptId":"u75"},
    "275bf0d0fb2e4a3fb1f0ae0256e1d6f8":{
      "scriptId":"u76"},
    "53ae0c8091c54decbbde7c13e6d19afb":{
      "scriptId":"u77"},
    "5b712f3ceb574679b8b95b79be605b71":{
      "scriptId":"u78"},
    "8d19a61e0c024709a661590f12a878bd":{
      "scriptId":"u79"},
    "ec6ba90076ac47ab8bef265e521a2b7f":{
      "scriptId":"u80"},
    "04edd6beb1e74154b1b7af6a091181f8":{
      "scriptId":"u81"},
    "a57fce1f56a24329a7cd1de08d203c26":{
      "scriptId":"u82"},
    "105eb2687ace45e4bba2fe1249c6128f":{
      "scriptId":"u83"},
    "ea65830445c0481bad80266dabbe65ec":{
      "scriptId":"u84"},
    "ae09f84e137047d0b5634e75ea1f0b14":{
      "scriptId":"u85"},
    "5eacf9946fa7403dbe8c3d10797f0f2d":{
      "scriptId":"u86"},
    "4abdcb3f4eed4e36a39a4cd5e2d6b899":{
      "scriptId":"u87"},
    "7f5333ad157d47c6a25f9da6a63fc05b":{
      "scriptId":"u88"},
    "54589e112b864599af18b5368577c32a":{
      "scriptId":"u89"},
    "fc8439578fbb483ebf601317d75bda3f":{
      "scriptId":"u90"},
    "f88f6139780e4b529071c4ffb5caf571":{
      "scriptId":"u91"},
    "05f558d95f3241689f67662df3f1297c":{
      "scriptId":"u92"},
    "9110610444c7400bbb44186ffad1a6aa":{
      "scriptId":"u93"},
    "002ae04e85d54ba3bdaa9ee178e7c712":{
      "scriptId":"u94"},
    "f603dbe022394cb29c3d911d65a8815b":{
      "scriptId":"u95"},
    "8e30d55d28eb4a398f1497276e74652e":{
      "scriptId":"u96"},
    "c27bb47347c9490a8a57dccb25969ff3":{
      "scriptId":"u97"},
    "42081211c143475981849bf1441045f3":{
      "scriptId":"u98"},
    "e971628181fc41a88f1ce589a9c6c5f7":{
      "scriptId":"u99"},
    "d1e27ed86fce4cd39dd895f641538d63":{
      "scriptId":"u100"},
    "cc9987f538a141dc9e53f112f4317a11":{
      "scriptId":"u101"},
    "e7b69a5c31694e0eae5409b4f80c9b56":{
      "scriptId":"u102"},
    "14b7fb70be8d451680526f6add4b2652":{
      "scriptId":"u103"},
    "ba41782009284bc2abdb4c2fb306f60a":{
      "scriptId":"u104"},
    "c9ca7cfcca5c4d9a835b39fabfa5eca6":{
      "scriptId":"u105"},
    "dee481c51bba41168acc88bde309bbd9":{
      "scriptId":"u106"},
    "9bb6e36457f948ad911ea20263ac5f58":{
      "scriptId":"u107"},
    "97327700f6a4489abfbbfd1ab0312935":{
      "scriptId":"u108"},
    "15f2af4430c749a3a1abab7238869fff":{
      "scriptId":"u109"},
    "84789c701a9a4d3698f9fb01c15609ec":{
      "scriptId":"u110"},
    "93207d35a0694a2c90aca9a48b136ed8":{
      "scriptId":"u111"},
    "4a66c5cd3142440abcc2f2818ed47aa8":{
      "scriptId":"u112"},
    "9694d3196517479f8f1814ee54ba2920":{
      "scriptId":"u113"},
    "12c64d4c4e0e478caa6034ce31539ada":{
      "scriptId":"u114"},
    "d56e5c35a50e4fe3b5142706b0d3548c":{
      "scriptId":"u115"},
    "a23b46f6e9b643d5910be0f8f0b46607":{
      "scriptId":"u116"},
    "bcd785c23d4746b8984eed878de662d3":{
      "scriptId":"u117"},
    "fc603c3df73d403cac1dffbc94b3fcf7":{
      "scriptId":"u118"},
    "34814ee7e926472f9fa596c08b51c1b6":{
      "scriptId":"u119"},
    "6eabef6f1af84994859eb5983e740180":{
      "scriptId":"u120"},
    "106ac6229ecd48769272f4b05f23be1b":{
      "scriptId":"u121"},
    "9151eab1cd814d07837794b51d2e68b2":{
      "scriptId":"u122"},
    "6d77648a499a4fa3a8f3d367cd8bd5f9":{
      "scriptId":"u123"},
    "94886919739d4770b45ba5e55eb1c9c0":{
      "scriptId":"u124"},
    "21bdf20b3a3e4c41b4259955c890f08f":{
      "scriptId":"u125"},
    "8cd29fb763924d7e943378f8db0700cd":{
      "scriptId":"u126"},
    "7f1020e009a24dafa350a84ace291998":{
      "scriptId":"u127"},
    "8281b5cd72f642e296cd212d7349a1bc":{
      "scriptId":"u128"},
    "8561949358f245b7ae9fc7fccdbfd400":{
      "scriptId":"u129"},
    "03795c3ff45b4946b03c0d63786d2486":{
      "scriptId":"u130"},
    "694100415b5440ab9713e90eb1be6bd0":{
      "scriptId":"u131"},
    "592748548dd04e6993c2640b9e467dd7":{
      "scriptId":"u132"},
    "2bf1611a568f4b47acfa113468f9e3bf":{
      "scriptId":"u133"},
    "cbbf1106cf6640de8a6f99c7c34ce71b":{
      "scriptId":"u134"},
    "925dcfd5464a41b39da5073613cf65f2":{
      "scriptId":"u135"},
    "01e9fe021e8e463a87c8b42dc03e3a9b":{
      "scriptId":"u136"},
    "9b14e48b4166465d85c005949dea4a44":{
      "scriptId":"u137"},
    "ea0f9f7c56b84eebaabad6d8b4fcab83":{
      "scriptId":"u138"},
    "76d3a8458ed94a5f939ef0f5772814ba":{
      "scriptId":"u139"},
    "784ec1ddf93f440cb977194b0b3c8f54":{
      "scriptId":"u140"},
    "e4ad4d2c880b45c79f84c66e445c06e0":{
      "scriptId":"u141"},
    "719adf322b7743e78003dc47738f2396":{
      "scriptId":"u142"},
    "666cda2d72c44241bf3ec7cc93521ea9":{
      "scriptId":"u143"},
    "e4a1c21293fc4a12b93290c91b9c6e18":{
      "scriptId":"u144"},
    "f1ff0c46950d4019a58d9aa18b8ee4e5":{
      "scriptId":"u145"}}});