﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(L,bb,bc,_(bd,be,bf,bg),bh,_(bi,bj,bk,bl)),O,_(),R,[_(S,bm,U,V,bn,ba,m,bo,X,Y,Z,ba,r,_(L,bb,bc,_(bd,be,bf,bg),bh,_(bi,bj,bk,bl)),O,_())],bp,_(bq,br))])),bs,_(),bt,_(bu,_(bv,bw),bx,_(bv,by)));}; 
var b="url",c="多任务.html",d="generationDate",e=new Date(1479462469122.31),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="f494c0dfc09e418e906f25c92925c1bc",m="type",n="Axure:Page",o="name",p="多任务",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="应用字体",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="ae3f151ca60547d7aa0380e0a188bc6a",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="'', '', '应用字体'",bc="location",bd="x",be=270,bf="y",bg=260,bh="size",bi="width",bj=300,bk="height",bl=177,bm="552828eb28b04d0f89666190991e9f2f",bn="isContained",bo="richTextPanel",bp="images",bq="normal~",br="resources/images/transparent.gif",bs="masters",bt="objectPaths",bu="ae3f151ca60547d7aa0380e0a188bc6a",bv="scriptId",bw="u0",bx="552828eb28b04d0f89666190991e9f2f",by="u1";
return _creator();
})());