﻿$axure.loadCurrentPage({
  "url":"锁屏壁纸设置方案.html",
  "generationDate":new Date(1468828428772.54),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"c417b493502d4991b33e2c8b0b99c559",
    "type":"Axure:Page",
    "name":"锁屏壁纸设置方案",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"0c73b99418864a1a8ef0df79b0296649",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":549,
              "y":140},
            "size":{
              "width":211,
              "height":112},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ac9b5bb063c047589b5732a836dc319c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":549,
                  "y":140},
                "size":{
                  "width":211,
                  "height":112},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7e9af30414ed4818a5adf1ff2b66e0ae",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":288,
              "y":110},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"785224095f054bc69aedb0a6c16fd9d6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":288,
                  "y":110},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"c740e1496dc4442c8f1abef480c0b8f3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":288,
              "y":110},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c3fdc32781fd483ebb404edf9ed06299",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":288,
                  "y":110},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"ff86bc33ce7b4181963c89445e6aee10",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":288,
              "y":126},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"81ff659d74fe4171b04344506909a446",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":288,
                  "y":126},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"b881045eba3040f2b80081d39d5ac2f9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":284,
              "y":127},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7fda067e48504beebb6379dea05c41c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":284,
                  "y":127},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"44076333b2d14f6babc8afb84f77df09",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":330,
              "y":324},
            "size":{
              "width":27,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"707eb3ab97694548a4f752def858f276",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":330,
                  "y":324},
                "size":{
                  "width":27,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"752b2371777d4e929767c3b273c24e21",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":433,
              "y":324},
            "size":{
              "width":27,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3ef6776a0e824edf92f52130ac2e9eeb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":433,
                  "y":324},
                "size":{
                  "width":27,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8b0ebe15be62459295b2486128c7a314",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":302,
              "y":174},
            "size":{
              "width":186,
              "height":145}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7468f543e38d4f10a908c2334ea15479",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":302,
                  "y":174},
                "size":{
                  "width":186,
                  "height":145}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u14.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "0c73b99418864a1a8ef0df79b0296649":{
      "scriptId":"u0"},
    "ac9b5bb063c047589b5732a836dc319c":{
      "scriptId":"u1"},
    "7e9af30414ed4818a5adf1ff2b66e0ae":{
      "scriptId":"u2"},
    "785224095f054bc69aedb0a6c16fd9d6":{
      "scriptId":"u3"},
    "c740e1496dc4442c8f1abef480c0b8f3":{
      "scriptId":"u4"},
    "c3fdc32781fd483ebb404edf9ed06299":{
      "scriptId":"u5"},
    "ff86bc33ce7b4181963c89445e6aee10":{
      "scriptId":"u6"},
    "81ff659d74fe4171b04344506909a446":{
      "scriptId":"u7"},
    "b881045eba3040f2b80081d39d5ac2f9":{
      "scriptId":"u8"},
    "7fda067e48504beebb6379dea05c41c6":{
      "scriptId":"u9"},
    "44076333b2d14f6babc8afb84f77df09":{
      "scriptId":"u10"},
    "707eb3ab97694548a4f752def858f276":{
      "scriptId":"u11"},
    "752b2371777d4e929767c3b273c24e21":{
      "scriptId":"u12"},
    "3ef6776a0e824edf92f52130ac2e9eeb":{
      "scriptId":"u13"},
    "8b0ebe15be62459295b2486128c7a314":{
      "scriptId":"u14"},
    "7468f543e38d4f10a908c2334ea15479":{
      "scriptId":"u15"}}});