﻿$axure.loadCurrentPage({
  "url":"锁屏通知.html",
  "generationDate":new Date(1468828427585.42),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"646ee80a614e4b7f9c90d04030a08f88",
    "type":"Axure:Page",
    "name":"锁屏通知",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1cc60f13cde74a96a777accf2cc79763",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":45,
              "y":45},
            "size":{
              "width":484,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5c7381b0fc044100aa097f9b5c547a54",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":45,
                  "y":45},
                "size":{
                  "width":484,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1c3509db500d40f58b1f8fff7f0361c4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":604,
              "y":153},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7fbf8c6e77a4e1c9cc5f368feebe944",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":604,
                  "y":153},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u2.png"}},
{
          "id":"58f4748d349c462b9357cab2ae7b6939",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":604,
              "y":153},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"678ebcd1a1374ded8afd41c15f864c43",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":604,
                  "y":153},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"dfc4947b779d460380739c42d454f4c2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":874,
              "y":153},
            "size":{
              "width":233,
              "height":48},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e7b959a227864f00a65d8655c6916e2e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":874,
                  "y":153},
                "size":{
                  "width":233,
                  "height":48},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"47a0ca86a3d9439ea4343c2d5b4d0da0",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":527,
              "y":289},
            "size":{
              "width":81,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u8_line.png"}},
{
          "id":"bc7843b36f28465a837c91d3804e8b9c",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":527,
              "y":467},
            "size":{
              "width":75,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u9_line.png"}},
{
          "id":"a7e155f67c5b4f668864eafc81660986",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":522,
              "y":294},
            "size":{
              "width":10,
              "height":176},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u10_line.png"}},
{
          "id":"6045ffb4cdbf497eb9b162e32ec3640d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":453,
              "y":368},
            "size":{
              "width":69,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u11_line.png"}},
{
          "id":"afb40fbe351246ee98710411b5c45bec",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":284,
              "y":208},
            "size":{
              "width":159,
              "height":304},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f2fa40a1e8de4e2697d4560a2ec43cfe",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":284,
                  "y":208},
                "size":{
                  "width":159,
                  "height":304},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"880a3ef44e9541899fc2bc8c6e84d23f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":704.5,
              "y":554},
            "size":{
              "width":175,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u50_line.png"}},
{
          "id":"f5a94852b5444191b14b943d813ec4ec",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":890,
              "y":548},
            "size":{
              "width":212,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"acdfb66f303d4fe28192da33eba39db8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":890,
                  "y":548},
                "size":{
                  "width":212,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"833a9294cf874e60888a664d2e7209d3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":604,
              "y":153},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7572c3311414b8bb1e9641c6baaf003",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":604,
                  "y":153},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"5773747f365c4a1f8bf0f1a6a0791407",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC1000000},
            "location":{
              "x":604,
              "y":153},
            "size":{
              "width":215,
              "height":381},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d2d5330928014472b027363fd8f9b9f7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC1000000},
                "location":{
                  "x":604,
                  "y":153},
                "size":{
                  "width":215,
                  "height":381},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏通知/u19.png"}},
{
          "id":"3a726351542a4298b2e415632e3f8c64",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"11px",
            "location":{
              "x":668,
              "y":267},
            "size":{
              "width":91,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5e762191b1be4d11b50a13f8b308d386",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"11px",
                "location":{
                  "x":668,
                  "y":267},
                "size":{
                  "width":91,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"df122e172dc4491f93427476bb03ce50",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":630,
              "y":216},
            "size":{
              "width":174,
              "height":62},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"81b700c5fc6240d2a78d36c71fc99cd8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":630,
                  "y":216},
                "size":{
                  "width":174,
                  "height":62},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e9bd1f3b24fd4aed82371f94faa17b2a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0x96CCCCCC},
            "location":{
              "x":604,
              "y":153},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"69dff58a98634c60936f649c876b744a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0x96CCCCCC},
                "location":{
                  "x":604,
                  "y":153},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u131.png"}},
{
          "id":"d3a08adbbcd14cefa700f119af85b6f7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":678,
              "y":511},
            "size":{
              "width":65,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2765c6069e544bbe977a99ffb8e3791b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":678,
                  "y":511},
                "size":{
                  "width":65,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"948e42a7a41040a0abba434e382f5562",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":699.5,
              "y":527},
            "size":{
              "width":10,
              "height":32},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u137_line.png"}},
{
          "id":"79869617da434a5ab8b7f9701ecb6df1",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":812,
              "y":153},
            "size":{
              "width":53,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u138_line.png"}},
{
          "id":"abef7687e3cf45bbb40d64b3d9897ecf",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":97},
            "size":{
              "width":2050,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u141_line.png"}},
{
          "id":"263e5335c81449c38b380d43a414d619",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":613,
              "y":299},
            "size":{
              "width":31,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2bb9aa88945e49c082d283b3d95ab217",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":613,
                  "y":299},
                "size":{
                  "width":31,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏通知/u32.png"}},
{
          "id":"989190374f134e6288cfe6271c47c675",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":653,
              "y":299},
            "size":{
              "width":76,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3aa1c68ea7454925b7dd9420b388b8f5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":653,
                  "y":299},
                "size":{
                  "width":76,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"897d76861455404a835fdc97f3e025e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":657,
              "y":317},
            "size":{
              "width":128,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"39bb93a00e08427b8b9a857ea910a012",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":657,
                  "y":317},
                "size":{
                  "width":128,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"66e8116529554eddb1dd97c236f75234",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":781,
              "y":299},
            "size":{
              "width":33,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57ae6992d6454c6286a3e615c5462996",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":781,
                  "y":299},
                "size":{
                  "width":33,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1bebfc381ecb42e9b36d3b8990e1cec2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":781,
              "y":385},
            "size":{
              "width":33,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e41c4833828f4bd0b5cbcb35a5722d30",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":781,
                  "y":385},
                "size":{
                  "width":33,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6d12b6b5563e405696f906311a96b24d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":613,
              "y":341},
            "size":{
              "width":31,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2ff58675a9ee4be48d2346e40549ac6e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":613,
                  "y":341},
                "size":{
                  "width":31,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏通知/u32.png"}},
{
          "id":"e7bdef3a3be847e3b6b432601fb8cf27",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":653,
              "y":341},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"75514c9758c04cf78aeaa78d6f876cad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":653,
                  "y":341},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"20d1e3d9477c40bda4fc6812f921a1a1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":657,
              "y":359},
            "size":{
              "width":111,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"52475d4ed06646e0bb8aad8ed24da074",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":657,
                  "y":359},
                "size":{
                  "width":111,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5bf444ff74034843ada465d27372531f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":781,
              "y":341},
            "size":{
              "width":33,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7bb965a342e5420788a24d4a815dd7a5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":781,
                  "y":341},
                "size":{
                  "width":33,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"890e037a6eae41c28022745f93ac92ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":613,
              "y":385},
            "size":{
              "width":31,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cd0cfaf760784e19a26a3b946f5b3458",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":613,
                  "y":385},
                "size":{
                  "width":31,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏通知/u32.png"}},
{
          "id":"d75136e9f9364b5984e273e917fd8046",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":653,
              "y":385},
            "size":{
              "width":106,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"919d312e769848a380f81c23d3d626b2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":653,
                  "y":385},
                "size":{
                  "width":106,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5bc23f5948c64f4d8cc584011caa20af",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":657,
              "y":401},
            "size":{
              "width":123,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"440b87c82a084581b3718b09ee6837ba",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":657,
                  "y":401},
                "size":{
                  "width":123,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3bb86d98a2b34c468dc087c06412ce14",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":614,
              "y":329},
            "size":{
              "width":200,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0x21FFFFFF}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u56_line.png"}},
{
          "id":"dd513164d8c34516a82fefb6af67cbcc",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":613,
              "y":371},
            "size":{
              "width":200,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0x21FFFFFF}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u56_line.png"}},
{
          "id":"f7fc3b9a2f404dd9a585840da0207256",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":613,
              "y":430},
            "size":{
              "width":31,
              "height":29}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f0f9610c56a441738cfde7962a0812f6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":613,
                  "y":430},
                "size":{
                  "width":31,
                  "height":29}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏通知/u32.png"}},
{
          "id":"2a05329586b648aaaf2c56d16055fcb3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":653,
              "y":430},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aa40856fef2a4f80a658890411b3e826",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":653,
                  "y":430},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"665ef8ad9ba841c2b4bbab13ae264a26",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":657,
              "y":448},
            "size":{
              "width":111,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"89612dd95de54625bb653895b34c0eb4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":657,
                  "y":448},
                "size":{
                  "width":111,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5347d20592cf45ca8caed9d6af8d783f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"9px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFFFFFF,
              "opacity":1},
            "location":{
              "x":782,
              "y":430},
            "size":{
              "width":21,
              "height":12},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"059ec061d8464169a0095f20b9f7afb8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"9px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFFFFFF,
                  "opacity":1},
                "location":{
                  "x":782,
                  "y":430},
                "size":{
                  "width":21,
                  "height":12},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"28657921fb014a4da4bf0a957a9eba6a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":614,
              "y":418},
            "size":{
              "width":200,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0x21FFFFFF}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u56_line.png"}},
{
          "id":"8cbea3dcd09448aaae8a8512f37aee9f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":612,
              "y":462},
            "size":{
              "width":200,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0x21FFFFFF}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u56_line.png"}},
{
          "id":"176055af0a7e4ebe9e7acf178118886b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":153},
            "size":{
              "width":354,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u68_line.png"}},
{
          "id":"2a5b3b2c88204a7b8fa1db3df7e286c3",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":240,
              "y":524},
            "size":{
              "width":354,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u68_line.png"}},
{
          "id":"f28ead49a0c44640a7d279f43fe64e7e",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":235,
              "y":157},
            "size":{
              "width":10,
              "height":372},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏通知/u70_line.png"}},
{
          "id":"f2e97cb134724c749a8917d5fa6664c9",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":148,
              "y":320},
            "size":{
              "width":92,
              "height":10},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/锁屏定义/u11_line.png"}},
{
          "id":"8f82fb20474e4b6da7d650655a5a4d04",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":76,
              "y":309},
            "size":{
              "width":74,
              "height":48},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ccaee4ccb9245c88d1af0146530e38a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":76,
                  "y":309},
                "size":{
                  "width":74,
                  "height":48},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "1cc60f13cde74a96a777accf2cc79763":{
      "scriptId":"u0"},
    "5c7381b0fc044100aa097f9b5c547a54":{
      "scriptId":"u1"},
    "1c3509db500d40f58b1f8fff7f0361c4":{
      "scriptId":"u2"},
    "a7fbf8c6e77a4e1c9cc5f368feebe944":{
      "scriptId":"u3"},
    "58f4748d349c462b9357cab2ae7b6939":{
      "scriptId":"u4"},
    "678ebcd1a1374ded8afd41c15f864c43":{
      "scriptId":"u5"},
    "dfc4947b779d460380739c42d454f4c2":{
      "scriptId":"u6"},
    "e7b959a227864f00a65d8655c6916e2e":{
      "scriptId":"u7"},
    "47a0ca86a3d9439ea4343c2d5b4d0da0":{
      "scriptId":"u8"},
    "bc7843b36f28465a837c91d3804e8b9c":{
      "scriptId":"u9"},
    "a7e155f67c5b4f668864eafc81660986":{
      "scriptId":"u10"},
    "6045ffb4cdbf497eb9b162e32ec3640d":{
      "scriptId":"u11"},
    "afb40fbe351246ee98710411b5c45bec":{
      "scriptId":"u12"},
    "f2fa40a1e8de4e2697d4560a2ec43cfe":{
      "scriptId":"u13"},
    "880a3ef44e9541899fc2bc8c6e84d23f":{
      "scriptId":"u14"},
    "f5a94852b5444191b14b943d813ec4ec":{
      "scriptId":"u15"},
    "acdfb66f303d4fe28192da33eba39db8":{
      "scriptId":"u16"},
    "833a9294cf874e60888a664d2e7209d3":{
      "scriptId":"u17"},
    "a7572c3311414b8bb1e9641c6baaf003":{
      "scriptId":"u18"},
    "5773747f365c4a1f8bf0f1a6a0791407":{
      "scriptId":"u19"},
    "d2d5330928014472b027363fd8f9b9f7":{
      "scriptId":"u20"},
    "3a726351542a4298b2e415632e3f8c64":{
      "scriptId":"u21"},
    "5e762191b1be4d11b50a13f8b308d386":{
      "scriptId":"u22"},
    "df122e172dc4491f93427476bb03ce50":{
      "scriptId":"u23"},
    "81b700c5fc6240d2a78d36c71fc99cd8":{
      "scriptId":"u24"},
    "e9bd1f3b24fd4aed82371f94faa17b2a":{
      "scriptId":"u25"},
    "69dff58a98634c60936f649c876b744a":{
      "scriptId":"u26"},
    "d3a08adbbcd14cefa700f119af85b6f7":{
      "scriptId":"u27"},
    "2765c6069e544bbe977a99ffb8e3791b":{
      "scriptId":"u28"},
    "948e42a7a41040a0abba434e382f5562":{
      "scriptId":"u29"},
    "79869617da434a5ab8b7f9701ecb6df1":{
      "scriptId":"u30"},
    "abef7687e3cf45bbb40d64b3d9897ecf":{
      "scriptId":"u31"},
    "263e5335c81449c38b380d43a414d619":{
      "scriptId":"u32"},
    "2bb9aa88945e49c082d283b3d95ab217":{
      "scriptId":"u33"},
    "989190374f134e6288cfe6271c47c675":{
      "scriptId":"u34"},
    "3aa1c68ea7454925b7dd9420b388b8f5":{
      "scriptId":"u35"},
    "897d76861455404a835fdc97f3e025e8":{
      "scriptId":"u36"},
    "39bb93a00e08427b8b9a857ea910a012":{
      "scriptId":"u37"},
    "66e8116529554eddb1dd97c236f75234":{
      "scriptId":"u38"},
    "57ae6992d6454c6286a3e615c5462996":{
      "scriptId":"u39"},
    "1bebfc381ecb42e9b36d3b8990e1cec2":{
      "scriptId":"u40"},
    "e41c4833828f4bd0b5cbcb35a5722d30":{
      "scriptId":"u41"},
    "6d12b6b5563e405696f906311a96b24d":{
      "scriptId":"u42"},
    "2ff58675a9ee4be48d2346e40549ac6e":{
      "scriptId":"u43"},
    "e7bdef3a3be847e3b6b432601fb8cf27":{
      "scriptId":"u44"},
    "75514c9758c04cf78aeaa78d6f876cad":{
      "scriptId":"u45"},
    "20d1e3d9477c40bda4fc6812f921a1a1":{
      "scriptId":"u46"},
    "52475d4ed06646e0bb8aad8ed24da074":{
      "scriptId":"u47"},
    "5bf444ff74034843ada465d27372531f":{
      "scriptId":"u48"},
    "7bb965a342e5420788a24d4a815dd7a5":{
      "scriptId":"u49"},
    "890e037a6eae41c28022745f93ac92ba":{
      "scriptId":"u50"},
    "cd0cfaf760784e19a26a3b946f5b3458":{
      "scriptId":"u51"},
    "d75136e9f9364b5984e273e917fd8046":{
      "scriptId":"u52"},
    "919d312e769848a380f81c23d3d626b2":{
      "scriptId":"u53"},
    "5bc23f5948c64f4d8cc584011caa20af":{
      "scriptId":"u54"},
    "440b87c82a084581b3718b09ee6837ba":{
      "scriptId":"u55"},
    "3bb86d98a2b34c468dc087c06412ce14":{
      "scriptId":"u56"},
    "dd513164d8c34516a82fefb6af67cbcc":{
      "scriptId":"u57"},
    "f7fc3b9a2f404dd9a585840da0207256":{
      "scriptId":"u58"},
    "f0f9610c56a441738cfde7962a0812f6":{
      "scriptId":"u59"},
    "2a05329586b648aaaf2c56d16055fcb3":{
      "scriptId":"u60"},
    "aa40856fef2a4f80a658890411b3e826":{
      "scriptId":"u61"},
    "665ef8ad9ba841c2b4bbab13ae264a26":{
      "scriptId":"u62"},
    "89612dd95de54625bb653895b34c0eb4":{
      "scriptId":"u63"},
    "5347d20592cf45ca8caed9d6af8d783f":{
      "scriptId":"u64"},
    "059ec061d8464169a0095f20b9f7afb8":{
      "scriptId":"u65"},
    "28657921fb014a4da4bf0a957a9eba6a":{
      "scriptId":"u66"},
    "8cbea3dcd09448aaae8a8512f37aee9f":{
      "scriptId":"u67"},
    "176055af0a7e4ebe9e7acf178118886b":{
      "scriptId":"u68"},
    "2a5b3b2c88204a7b8fa1db3df7e286c3":{
      "scriptId":"u69"},
    "f28ead49a0c44640a7d279f43fe64e7e":{
      "scriptId":"u70"},
    "f2e97cb134724c749a8917d5fa6664c9":{
      "scriptId":"u71"},
    "8f82fb20474e4b6da7d650655a5a4d04":{
      "scriptId":"u72"},
    "7ccaee4ccb9245c88d1af0146530e38a":{
      "scriptId":"u73"}}});