﻿$axure.loadDocument({
  "configuration":{
    "showPageNotes":true,
    "showPageNoteNames":false,
    "showAnnotations":true,
    "linkStyle":"b",
    "linkFlowsToPages":true,
    "linkFlowsToPagesNewWindow":true,
    "hideAddress":false,
    "preventScroll":false,
    "useLabels":false,
    "enabledViewIds":[],
    "loadFeedbackPlugin":false},
  "sitemap":{
    "rootNodes":[{
        "pageName":"主页",
        "type":"Wireframe",
        "url":"主页.html"},
{
        "pageName":"锁屏定义",
        "type":"Wireframe",
        "url":"锁屏定义.html"},
{
        "pageName":"无密码锁解锁",
        "type":"Wireframe",
        "url":"无密码锁解锁.html"},
{
        "pageName":"有密码解锁",
        "type":"Wireframe",
        "url":"有密码解锁.html",
        "children":[{
            "pageName":"指纹解锁",
            "type":"Wireframe",
            "url":"指纹解锁.html"},
{
            "pageName":"带有SIM卡锁解锁",
            "type":"Wireframe",
            "url":"带有sim卡锁解锁.html"},
{
            "pageName":"紧急呼叫",
            "type":"Wireframe",
            "url":"紧急呼叫.html"}]},
{
        "pageName":"左滑进入相机",
        "type":"Wireframe",
        "url":"左滑进入相机.html"},
{
        "pageName":"锁屏通知",
        "type":"Wireframe",
        "url":"锁屏通知.html",
        "children":[{
            "pageName":"清除通知",
            "type":"Wireframe",
            "url":"清除通知.html"},
{
            "pageName":"通知管理",
            "type":"Wireframe",
            "url":"通知管理.html"},
{
            "pageName":"应用信息",
            "type":"Wireframe",
            "url":"应用信息.html"},
{
            "pageName":"进入应用",
            "type":"Wireframe",
            "url":"进入应用.html"}]},
{
        "pageName":"锁屏壁纸设置方案",
        "type":"Wireframe",
        "url":"锁屏壁纸设置方案.html",
        "children":[{
            "pageName":"单张相片裁剪",
            "type":"Wireframe",
            "url":"单张相片裁剪.html"},
{
            "pageName":"系列浏览",
            "type":"Wireframe",
            "url":"系列浏览.html"},
{
            "pageName":"系列添加",
            "type":"Wireframe",
            "url":"系列添加.html"},
{
            "pageName":"从图片浏览中设为锁屏",
            "type":"Wireframe",
            "url":"从图片浏览中设为锁屏.html"},
{
            "pageName":"从图库中设置单张为锁屏",
            "type":"Wireframe",
            "url":"从图库中设置单张为锁屏.html"},
{
            "pageName":"从图库中设置多张为锁屏",
            "type":"Wireframe",
            "url":"从图库中设置多张为锁屏.html"},
{
            "pageName":"自定义系列删除",
            "type":"Wireframe",
            "url":"自定义系列删除.html"}]},
{
        "pageName":"桌面壁纸设置",
        "type":"Wireframe",
        "url":"桌面壁纸设置.html",
        "children":[{
            "pageName":"桌面新增壁纸",
            "type":"Wireframe",
            "url":"桌面新增壁纸.html"},
{
            "pageName":"桌面壁纸裁剪",
            "type":"Wireframe",
            "url":"桌面壁纸裁剪.html"},
{
            "pageName":"从图片浏览中设为桌面",
            "type":"Wireframe",
            "url":"从图片浏览中设为桌面.html"},
{
            "pageName":"自定义删除",
            "type":"Wireframe",
            "url":"自定义删除.html"}]},
{
        "pageName":"密码锁设置",
        "type":"Wireframe",
        "url":"密码锁设置.html"},
{
        "pageName":"锁屏充电动画（待设计补充）",
        "type":"Wireframe",
        "url":"锁屏充电动画（待设计补充）.html"}]},
  "globalVariables":{
    "onloadvariable":""},
  "defaultAdaptiveView":{
    "name":"",
    "size":{
      "width":0,
      "height":0},
    "condition":"<="},
  "adaptiveViews":[],
  "stylesheet":{
    "defaultStyles":{
      "buttonShape":{
        "id":"f461c30b12ad4e33b8b7b7fd02df8ac1",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "paragraph":{
        "id":"14e32426ea2848a3909256100312531c",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h1":{
        "id":"01c3e88d78684d51922a0690fdf85c2b",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"32px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h2":{
        "id":"06406bf5fa6943a6888aa56214b08c30",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"24px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h3":{
        "id":"9895f3016b044032a81a78771a882542",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"18px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h4":{
        "id":"133e92057c864279beb89cec417b0dea",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"14px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h5":{
        "id":"78bfdbb73e3b4e2d90d82fa60dbc0014",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "h6":{
        "id":"71200cef576d4c888658bcd459fa701f",
        "fontName":"'Arial Negreta', 'Arial'",
        "fontSize":"10px",
        "fontWeight":"700",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"0",
        "paddingBottom":"0",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "imageBox":{
        "id":"1241164a86f74683baaca9706c193efb",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "hyperlink":{
        "id":"f52d358d0b174c189e1aa0cf8d9c6c22",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF0000FF,
          "opacity":1},
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "hyperlinkMouseOver":{
        "id":"574c56d945c94f1db42b03e000c37fbf",
        "underline":true,
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "hyperlinkMouseDown":{
        "id":"9418da9fb73748338fb7e32f07b77536",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false},
      "textBox":{
        "id":"a38f0132f8a44fdc897081786f29e7f4",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "textArea":{
        "id":"84d9803a44f94dc590c7641145309f81",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "comboBox":{
        "id":"07fe1eccbf3f4e0d8fe6cb3e5d7fe30d",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "listBox":{
        "id":"7d773eefe253499a9add825d0b1a5e90",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "checkbox":{
        "id":"2e06613989594f0a92c9484da25e66cd",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "radioButton":{
        "id":"f83ba42ea26a42849fb5ca36990801d0",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "flowShape":{
        "id":"5479a110af104344b469d335a4da792c",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"linearGradient",
          "colors":[{
              "color":0xFFFFFFFF},
{
              "color":0xFFF2F2F2},
{
              "color":0xFFE4E4E4},
{
              "color":0xFFFFFFFF}]},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "treeNodeObject":{
        "id":"e74eca47e1b84ede86a89db4aa2cdebb",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "button":{
        "id":"08e5a575e251439aae4c7fca4fb3def5",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "imageMapRegion":{
        "id":"d9fc9e7cdc9845e4b2ed08f219d5ee55",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "inlineFrame":{
        "id":"615f42dcc2504b1c9c906972c7b8c6a4",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "dynamicPanel":{
        "id":"d8032edb1dd74434a23d9e53610e707c",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "referenceDiagramObject":{
        "id":"0986f33ab6e64f06bea377c8adb66a4c",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "repeater":{
        "id":"e8247d5c6e6d476e950135d0f6ee7308",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"-1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "table":{
        "id":"b57b478912924d8f9e3fc467f700ec54",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "tableCell":{
        "id":"8143c4c1c34f40a4ad1b71de1d243eaa",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"left",
        "verticalAlignment":"top",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "menuObject":{
        "id":"935106cbd57247e4936adf970f0cdd7d",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF000000,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF797979},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "horizontalLine":{
        "id":"29be5b43fd084611bf7d28d66eb62aae",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000000},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "verticalLine":{
        "id":"a9e93d45802f4e4ca8d8dc38b73b4f6b",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF000000},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}},
      "connector":{
        "id":"2ccafbfcba1e4e88ba617e1a1f6000d2",
        "fontName":"'Arial Normal', 'Arial'",
        "fontSize":"13px",
        "fontWeight":"400",
        "fontStyle":"normal",
        "underline":false,
        "horizontalAlignment":"center",
        "verticalAlignment":"middle",
        "foreGroundFill":{
          "fillType":"solid",
          "color":0xFF333333,
          "opacity":1},
        "baseStyle":"627587b6038d43cca051c114ac41ad32",
        "lineSpacing":"0px",
        "stateStyles":{
},
        "opacity":"1",
        "fill":{
          "fillType":"solid",
          "color":0xFFFFFFFF},
        "textShadow":{
          "on":false,
          "offsetX":1,
          "offsetY":1,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.647058823529412}},
        "paddingTop":"2",
        "paddingBottom":"2",
        "location":{
          "x":0,
          "y":0},
        "size":{
          "width":0,
          "height":0},
        "visible":true,
        "limbo":false,
        "rotation":"0",
        "textRotation":"0",
        "borderWidth":"1",
        "borderFill":{
          "fillType":"solid",
          "color":0xFF0099CC},
        "linePattern":"solid",
        "cornerRadiusTopLeft":"0",
        "outerShadow":{
          "on":false,
          "offsetX":5,
          "offsetY":5,
          "blurRadius":5,
          "color":{
            "r":0,
            "g":0,
            "b":0,
            "a":0.349019607843137}}}},
    "customStyles":{
}}});