﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(bb,bc,bd,_(be,bf,bg,bh),bi,_(bj,bk,bl,bm)),O,_(),R,[_(S,bn,U,V,bo,ba,m,bp,X,Y,Z,ba,r,_(bb,bc,bd,_(be,bf,bg,bh),bi,_(bj,bk,bl,bm)),O,_())],bq,_(br,bs))])),bt,_(),bu,_(bv,_(bw,bx),by,_(bw,bz)));}; 
var b="url",c="概述.html",d="generationDate",e=new Date(1475907578228.65),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="3f9f009fdf074b2abb9bffe3e1603941",m="type",n="Axure:Page",o="name",p="概述",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="23fc889820524d03a42ed9c8b66ed30d",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="fontSize",bc="16px",bd="location",be="x",bf=235,bg="y",bh=190,bi="size",bj="width",bk=525,bl="height",bm=402,bn="3f0059169cb3484aaf2813248194f024",bo="isContained",bp="richTextPanel",bq="images",br="normal~",bs="resources/images/transparent.gif",bt="masters",bu="objectPaths",bv="23fc889820524d03a42ed9c8b66ed30d",bw="scriptId",bx="u0",by="3f0059169cb3484aaf2813248194f024",bz="u1";
return _creator();
})());