﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk)),O,_(),R,[_(S,bl,U,V,bm,ba,m,bn,X,bo,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk)),O,_())],bp,_(bq,br))])),bs,_(),bt,_(bu,_(bv,bw),bx,_(bv,by)));}; 
var b="url",c="定制需求说明.html",d="generationDate",e=new Date(1475907576312.33),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="9882e698d2ee44afacb6510064c83be8",m="type",n="Axure:Page",o="name",p="定制需求说明",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="dc653c4d970f49ae9eadefeb5da0deec",U="label",V="",W="buttonShape",X="styleType",Y="h1",Z="visible",ba=true,bb="location",bc="x",bd=275,be="y",bf=120,bg="size",bh="width",bi=795,bj="height",bk=982,bl="19ec09a20b8d4ecb840260b7a6eb48bd",bm="isContained",bn="richTextPanel",bo="paragraph",bp="images",bq="normal~",br="resources/images/transparent.gif",bs="masters",bt="objectPaths",bu="dc653c4d970f49ae9eadefeb5da0deec",bv="scriptId",bw="u0",bx="19ec09a20b8d4ecb840260b7a6eb48bd",by="u1";
return _creator();
})());